# Copyright (C) 2011 Clint Bellanger
# This file is distributed under the same license as the FLARE package.
# 
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-03 18:15+\n"
"PO-Revision-Date: 2018-03-28 19:35+0000\n"
"Language-Team: Chinese (https://www.transifex.com/flareorg/teams/84925/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../items/items.txt:8
msgid "Gold"
msgstr ""

#: ../items/items.txt:58
msgid "DEV Boots"
msgstr ""

#: ../items/items.txt:63
msgid "Use: Teleport to target position."
msgstr ""

#: ../items/items.txt:67
msgid "DEV Invisibility Boots"
msgstr ""

#: ../items/items.txt:72
msgid "Use: Turn Invisible"
msgstr ""

#: ../items/types.txt:5
msgid "Ancient Relic"
msgstr ""

#: ../items/types.txt:9
msgid "Crafting Resource"
msgstr ""

#: ../items/types.txt:13
msgid "Crafting Tool"
msgstr ""

#: ../items/sets.txt:3
msgid "St. Maria Garb"
msgstr ""

#: ../items/sets.txt:14
msgid "Temple Guard's Outfit"
msgstr ""

#: ../items/sets.txt:25
msgid "Wizard's Apparatus"
msgstr ""

#: ../items/sets.txt:36
msgid "Underworld Armament"
msgstr ""

#: ../items/qualities.txt:5
msgid "Normal"
msgstr ""

#: ../powers/effects.txt:6
msgid "Shield"
msgstr ""

#: ../powers/effects.txt:16
msgid "Bleeding"
msgstr ""

#: ../powers/effects.txt:24
msgid "Slow"
msgstr ""

#: ../powers/effects.txt:31
msgid "Stun"
msgstr ""

#: ../powers/effects.txt:38
msgid "Immunity"
msgstr ""

#: ../powers/effects.txt:45
msgid "Haste"
msgstr ""

#: ../powers/effects.txt:96
msgid "Weakness to Fire"
msgstr ""

#: ../powers/effects.txt:105
msgid "Weakness to Ice"
msgstr ""

#: ../powers/effects.txt:121
msgid "Sacrifice"
msgstr ""

#: ../powers/effects.txt:146
msgid "Reflect"
msgstr ""

#: ../powers/powers.txt:25
msgid "Teleport"
msgstr ""

#: ../powers/powers.txt:42
msgid "Turn Invisible"
msgstr ""

#: ../powers/powers.txt:53
msgid "Remove Invisibility"
msgstr ""

#: ../engine/elements.txt:3
msgid "Fire"
msgstr ""

#: ../engine/elements.txt:7
msgid "Ice"
msgstr ""

#: ../engine/elements.txt:11
msgid "Lightning"
msgstr ""

#: ../engine/elements.txt:15
msgid "Dark"
msgstr ""

#: ../engine/classes.txt:6
msgid "Brute"
msgstr ""

#: ../engine/classes.txt:7
msgid ""
"Brutes rely on physical strength and melee weapons to strike down foes. "
"Primary attribute: Physical"
msgstr ""

#: ../engine/classes.txt:17
msgid "Scout"
msgstr ""

#: ../engine/classes.txt:18
msgid ""
"Scouts specialize in range weaponry and combat accuracy. Primary attribute: "
"Offense"
msgstr ""

#: ../engine/classes.txt:28
msgid "Adept"
msgstr ""

#: ../engine/classes.txt:29
msgid ""
"Adepts have natural abilities in casting magical spells. Primary attribute: "
"Mental"
msgstr ""

#: ../engine/titles.txt:3
msgid "Grand Master"
msgstr ""

#: ../engine/titles.txt:7
msgid "Master"
msgstr ""

#: ../engine/titles.txt:13
msgid "Warlord"
msgstr ""

#: ../engine/titles.txt:18
msgid "Archwizard"
msgstr ""

#: ../engine/titles.txt:23
msgid "Sniper"
msgstr ""

#: ../engine/titles.txt:28
msgid "Templar"
msgstr ""

#: ../engine/titles.txt:34
msgid "Assassin"
msgstr ""

#: ../engine/titles.txt:39
msgid "Lord"
msgstr ""

#: ../engine/titles.txt:44
msgid "Tempest"
msgstr ""

#: ../engine/titles.txt:49
msgid "High Priest"
msgstr ""

#: ../engine/titles.txt:54
msgid "Battle Archmage"
msgstr ""

#: ../engine/titles.txt:59
msgid "High Warden"
msgstr ""

#: ../engine/titles.txt:63
msgid "Adventurer"
msgstr ""

#: ../engine/titles.txt:69
msgid "Warrior"
msgstr ""

#: ../engine/titles.txt:74
msgid "Ranger"
msgstr ""

#: ../engine/titles.txt:79
msgid "Wizard"
msgstr ""

#: ../engine/titles.txt:84
msgid "Paladin"
msgstr ""

#: ../engine/titles.txt:90
msgid "Rogue"
msgstr ""

#: ../engine/titles.txt:95
msgid "Knight"
msgstr ""

#: ../engine/titles.txt:100
msgid "Striker"
msgstr ""

#: ../engine/titles.txt:105
msgid "Cleric"
msgstr ""

#: ../engine/titles.txt:110
msgid "Battle Mage"
msgstr ""

#: ../engine/titles.txt:115
msgid "Warden"
msgstr ""

#: ../engine/titles.txt:119
msgid "Wanderer"
msgstr ""

#: ../engine/titles.txt:125
msgid "Fighter"
msgstr ""

#: ../engine/titles.txt:130
msgid "Recon"
msgstr ""

#: ../engine/titles.txt:135
msgid "Sorcerer"
msgstr ""

#: ../engine/titles.txt:140
msgid "Keeper"
msgstr ""

#: ../engine/titles.txt:146
msgid "Knave"
msgstr ""

#: ../engine/titles.txt:151
msgid "Squire"
msgstr ""

#: ../engine/titles.txt:156
msgid "Slinger"
msgstr ""

#: ../engine/titles.txt:161
msgid "Shepherd"
msgstr ""

#: ../engine/titles.txt:166
msgid "Sparkblade"
msgstr ""

#: ../engine/titles.txt:171
msgid "Watch"
msgstr ""

#: ../engine/titles.txt:177
msgid "Exiled"
msgstr ""

#: ../engine/equip_flags.txt:5
msgid "throwing axe"
msgstr ""

#: ../enemies/base/ardwen.txt:3
msgid "Ardwen"
msgstr ""

#: ../enemies/catacomb_boulder_1.txt:6
msgid "Boulder"
msgstr ""

#: ../enemies/goblin_minecart.txt:4
msgid "Goblin"
msgstr ""

#: ../enemies/lvl10_minotaur.txt:3
msgid "Minotaur"
msgstr ""

#: ../enemies/lvl10_minotaur_necromancer.txt:3
msgid "Minotaur Necromancer"
msgstr ""

#: ../enemies/lvl10_mog.txt:3
msgid "Mog"
msgstr ""

#: ../enemies/lvl10_skeleton_minion.txt:3
msgid "Skeleton Minion"
msgstr ""

#: ../enemies/lvl10_skeleton_sharpshooter.txt:3
msgid "Skeleton Sharpshooter"
msgstr ""

#: ../enemies/lvl10_xonun.txt:3
msgid "Xonun"
msgstr ""

#: ../enemies/lvl10_zombie_leecher.txt:3
msgid "Leecher Zombie"
msgstr ""

#: ../enemies/lvl11_antlion_venom.txt:3
msgid "Venom Antlion"
msgstr ""

#: ../enemies/lvl11_buchi.txt:3
msgid "Buchi"
msgstr ""

#: ../enemies/lvl11_sentry_fire.txt:3
msgid "Fire Sentry"
msgstr ""

#: ../enemies/lvl11_sentry_ice.txt:3
msgid "Ice Sentry"
msgstr ""

#: ../enemies/lvl11_skeleton_blaze.txt:3
msgid "Blaze Skeleton"
msgstr ""

#: ../enemies/lvl11_skeleton_frost.txt:3
msgid "Frost Skeleton"
msgstr ""

#: ../enemies/lvl11_skeleton_protector.txt:3
msgid "Skeleton Protector"
msgstr ""

#: ../enemies/lvl12_cyl.txt:3
msgid "Cyl"
msgstr ""

#: ../enemies/lvl12_metzger.txt:3
msgid "Metzger"
msgstr ""

#: ../enemies/lvl12_nishi.txt:3
msgid "Nishi"
msgstr ""

#: ../enemies/lvl13_antlion_fossilized.txt:3
msgid "Fossilized Antlion"
msgstr ""

#: ../enemies/lvl13_antlion_larva.txt:3
msgid "Antlion Larva"
msgstr ""

#: ../enemies/lvl13_goblin_thief.txt:3
msgid "Goblin Thief"
msgstr ""

#: ../enemies/lvl13_skeleton_shadowstep.txt:3
msgid "Shadowstep Skeleton"
msgstr ""

#: ../enemies/lvl13_zombie_miner.txt:13
msgid "Zombie Miner"
msgstr ""

#: ../enemies/lvl13_zombie_vomit.txt:3
msgid "Vomit Zombie"
msgstr ""

#: ../enemies/lvl14_antlion_firethorn.txt:3
msgid "Firethorn Antlion"
msgstr ""

#: ../enemies/lvl14_goblin_sonic.txt:3
msgid "Sonic Goblin"
msgstr ""

#: ../enemies/lvl14_skeleton_shocker.txt:3
msgid "Shocker Skeleton"
msgstr ""

#: ../enemies/lvl15_antlion_shivering.txt:3
msgid "Shivering Antlion"
msgstr ""

#: ../enemies/lvl15_arzoz.txt:3
msgid "Arzoz"
msgstr ""

#: ../enemies/lvl15_hobgoblin.txt:3
msgid "Hobgoblin"
msgstr ""

#: ../enemies/lvl15_hobgoblin_archer.txt:3
msgid "Hobgoblin Archer"
msgstr ""

#: ../enemies/lvl15_kayl.txt:3
msgid "Kayl"
msgstr ""

#: ../enemies/lvl15_lorund.txt:3
msgid "Lorund"
msgstr ""

#: ../enemies/lvl15_nerin.txt:3
msgid "Nerin"
msgstr ""

#: ../enemies/lvl15_skeleton_guardian.txt:3
msgid "Skeleton Guardian"
msgstr ""

#: ../enemies/lvl15_vohn.txt:4
msgid "Vohn"
msgstr ""

#: ../enemies/lvl15_wyvern_ancient.txt:3
msgid "Ancient Wyvern"
msgstr ""

#: ../enemies/lvl16_forgotten_grave.txt:4
msgid "Forgotten Grave"
msgstr ""

#: ../enemies/lvl16_lezaith.txt:4
msgid "Lezaith"
msgstr ""

#: ../enemies/lvl16_ogel.txt:3
msgid "Ogel"
msgstr ""

#: ../enemies/lvl16_rakk.txt:3
msgid "Rakk"
msgstr ""

#: ../enemies/lvl1_goblin_runner.txt:3
msgid "Goblin Runner"
msgstr ""

#: ../enemies/lvl1_goblin_scamp.txt:3
msgid "Goblin Scamp"
msgstr ""

#: ../enemies/lvl1_skeleton_cracked.txt:3
msgid "Cracked Skeleton"
msgstr ""

#: ../enemies/lvl1_zombie_raised.txt:3
msgid "Cursed Zombie"
msgstr ""

#: ../enemies/lvl1_zombie_rotting.txt:3
msgid "Rotting Zombie"
msgstr ""

#: ../enemies/lvl2_goblin_charger.txt:3
msgid "Goblin Charger"
msgstr ""

#: ../enemies/lvl2_goblin_chief.txt:3
msgid "Goblin Chief"
msgstr ""

#: ../enemies/lvl2_goblin_spearman.txt:3
msgid "Goblin Spearman"
msgstr ""

#: ../enemies/lvl2_krolan.txt:3
msgid "Krolan"
msgstr ""

#: ../enemies/lvl2_skeleton.txt:3
msgid "Skeleton"
msgstr ""

#: ../enemies/lvl2_skeleton_archer.txt:3
msgid "Skeleton Archer"
msgstr ""

#: ../enemies/lvl2_zombie.txt:3
msgid "Zombie"
msgstr ""

#: ../enemies/lvl3_cursed_grave.txt:3
msgid "Cursed Grave"
msgstr ""

#: ../enemies/lvl3_skeleton_fire_mage.txt:3
msgid "Skeleton Fire Mage"
msgstr ""

#: ../enemies/lvl3_skeleton_ice_mage.txt:3
msgid "Skeleton Ice Mage"
msgstr ""

#: ../enemies/lvl3_skeleton_knight.txt:3
msgid "Skeleton Knight"
msgstr ""

#: ../enemies/lvl3_skeleton_sniper.txt:3
msgid "Skeleton Sniper"
msgstr ""

#: ../enemies/lvl3_zombie_bloodthirsty.txt:3
msgid "Bloodthirsty Zombie"
msgstr ""

#: ../enemies/lvl3_zombie_brute.txt:3
msgid "Zombie Brute"
msgstr ""

#: ../enemies/lvl3_zombie_iceclaw.txt:3
msgid "Iceclaw Zombie"
msgstr ""

#: ../enemies/lvl4_cid.txt:3
msgid "Cid"
msgstr ""

#: ../enemies/lvl4_geno.txt:3
msgid "Geno"
msgstr ""

#: ../enemies/lvl4_seagate.txt:3
msgid "Seagate"
msgstr ""

#: ../enemies/lvl4_seagate_tombstone.txt:3
msgid "Seagate's Tombstone"
msgstr ""

#: ../enemies/lvl5_antlion.txt:3
msgid "Antlion"
msgstr ""

#: ../enemies/lvl5_antlion_freezer.txt:3
msgid "Antlion Freezer"
msgstr ""

#: ../enemies/lvl5_frozen_corpse.txt:3
msgid "Frozen Corpse"
msgstr ""

#: ../enemies/lvl5_goblin_hurler.txt:3
msgid "Goblin Hurler"
msgstr ""

#: ../enemies/lvl5_goblin_vanguard.txt:3
msgid "Goblin Vanguard"
msgstr ""

#: ../enemies/lvl5_skeleton_frostsword.txt:3
msgid "Skeleton Frostsword"
msgstr ""

#: ../enemies/lvl6_antlion_burster.txt:3
msgid "Antlion Burster"
msgstr ""

#: ../enemies/lvl6_antlion_frostbite.txt:3
msgid "Frostbite Antlion"
msgstr ""

#: ../enemies/lvl6_antlion_hatchling.txt:3
msgid "Antlion Hatchling"
msgstr ""

#: ../enemies/lvl6_antlion_slasher.txt:3
msgid "Antlion Slasher"
msgstr ""

#: ../enemies/lvl6_antlion_spitter.txt:3
msgid "Antlion Spitter"
msgstr ""

#: ../enemies/lvl6_gruzza.txt:3
msgid "Gruzza"
msgstr ""

#: ../enemies/lvl6_prioss.txt:3
msgid "Prioss"
msgstr ""

#: ../enemies/lvl6_skeleton_assassin.txt:3
msgid "Skeleton Assassin"
msgstr ""

#: ../enemies/lvl6_skeleton_frost_mage.txt:3
msgid "Skeleton Frost Mage"
msgstr ""

#: ../enemies/lvl7_antlion_queen.txt:3
msgid "Antlion Queen"
msgstr ""

#: ../enemies/lvl7_skeleton_basher.txt:3
msgid "Skeleton Basher"
msgstr ""

#: ../enemies/lvl7_vampiric_zombie.txt:3
msgid "Vampiric Zombie"
msgstr ""

#: ../enemies/lvl7_wyvern.txt:3
msgid "Wyvern"
msgstr ""

#: ../enemies/lvl7_wyvern_fire.txt:3
msgid "Fire Wyvern"
msgstr ""

#: ../enemies/lvl7_wyvern_ice.txt:3
msgid "Ice Wyvern"
msgstr ""

#: ../enemies/lvl8_kylana.txt:3
msgid "Kylana"
msgstr ""

#: ../enemies/lvl8_mez.txt:4
msgid "Mez"
msgstr ""

#: ../enemies/lvl8_zola.txt:3
msgid "Zola"
msgstr ""

#: ../enemies/lvl9_antlion_sprayer.txt:3
msgid "Antlion Sprayer"
msgstr ""

#: ../enemies/lvl9_goblin_hunter.txt:3
msgid "Goblin Hunter"
msgstr ""

#: ../enemies/lvl9_goblin_shaker.txt:3
msgid "Goblin Shaker"
msgstr ""

#: ../enemies/lvl9_goblin_sprinter.txt:3
msgid "Goblin Sprinter"
msgstr ""

#: ../enemies/lvl9_wyvern_tundra.txt:3
msgid "Tundra Wyvern"
msgstr ""

#: ../enemies/summon_zombie.txt:3
msgid "Your Summoned Zombie"
msgstr ""

#: ../maps/abandoned_mines.txt:10
msgid "Abandoned Mines"
msgstr ""

#: ../maps/abandoned_mines.txt:337
msgid "Blackmire Mines"
msgstr ""

#: ../maps/abandoned_mines.txt:454
msgid "Treasure Chest"
msgstr ""

#: ../maps/abandoned_mines.txt:466
msgid "Crate"
msgstr ""

#: ../maps/abandoned_mines.txt:490
msgid "Barrel"
msgstr ""

#: ../maps/abandoned_mines.txt:523
msgid "The Breach"
msgstr ""

#: ../maps/abandoned_mines.txt:532
msgid "Grot Lagoon"
msgstr ""

#: ../maps/antlion_nest.txt:10
msgid "Antlion Nest"
msgstr ""

#: ../maps/antlion_nest.txt:390
msgid "Temple of Mez: Basement"
msgstr ""

#: ../maps/arrival.txt:11
msgid "Arrival"
msgstr ""

#: ../maps/arrival.txt:171
msgid "River Trail"
msgstr ""

#: ../maps/black_oak_city.txt:11
msgid "Black Oak City"
msgstr ""

#: ../maps/black_oak_city.txt:342
msgid "Black Oak Farm"
msgstr ""

#: ../maps/black_oak_city.txt:354
msgid "Supplies"
msgstr ""

#: ../maps/black_oak_city.txt:602
msgid "Wizard's Tower: Entrance Hall"
msgstr ""

#: ../maps/black_oak_farm.txt:342
msgid "Southern Ridge"
msgstr ""

#: ../maps/black_oak_farm.txt:523
msgid "Dilapidated Sewers"
msgstr ""

#: ../maps/black_oak_farm.txt:547
msgid "Lumber"
msgstr ""

#: ../maps/blackmire_mines.txt:277
msgid "Blackmire Mines waypoint discovered."
msgstr ""

#: ../maps/blackmire_mines.txt:291
msgid "Hyperspace"
msgstr ""

#: ../maps/blackmire_mines.txt:480
msgid "Lake Kuuma"
msgstr ""

#: ../maps/book_of_the_dead.txt:11
msgid "Book of the Dead"
msgstr ""

#: ../maps/book_of_the_dead.txt:192
msgid "Perdition Harbor"
msgstr ""

#: ../maps/book_of_the_dead.txt:202
msgid "Salted Field"
msgstr ""

#: ../maps/book_of_the_dead.txt:295
msgid "Quest added."
msgstr ""

#: ../maps/book_of_the_dead.txt:348
msgid ""
"You sign your name in the Book of the Dead. The Black Quill vanishes and the"
" inkwell is dry. You hope this worked."
msgstr ""

#: ../maps/dilapidated_sewers.txt:311
msgid "Dilapidated Sewers waypoint discovered."
msgstr ""

#: ../maps/dilapidated_sewers.txt:576
msgid "Fort Nasu"
msgstr ""

#: ../maps/family_crypt.txt:10
msgid "Family Crypt"
msgstr ""

#: ../maps/family_crypt.txt:229
msgid "Switch"
msgstr ""

#: ../maps/family_crypt.txt:254
msgid "Ardwen (1308-1364), founder of Lochport"
msgstr ""

#: ../maps/family_crypt.txt:257
msgid "In Memoriam"
msgstr ""

#: ../maps/family_crypt.txt:267
msgid "Lochport Cemetery"
msgstr ""

#: ../maps/family_crypt.txt:301
msgid ""
"The coffin has a small slot the size of Ardwen's ring. You place the ring in"
" the slot."
msgstr ""

#: ../maps/family_crypt.txt:310
msgid "Ardwen's Coffin"
msgstr ""

#: ../maps/family_crypt.txt:333
msgid "The switch won't budge."
msgstr ""

#: ../maps/family_crypt.txt:387
msgid "Reset quest: \"Trapped in the Crypt\""
msgstr ""

#: ../maps/fort_amir.txt:10
msgid "Fort Amir"
msgstr ""

#: ../maps/fort_amir.txt:369
msgid ""
"Opening the book reveals that it has been hollowed out. A gem is concealed "
"inside."
msgstr ""

#: ../maps/fort_amir.txt:373
msgid "Book"
msgstr ""

#: ../maps/fort_amir.txt:398
msgid ""
"The statue is missing an eye. The sapphire fits securely in the statue's eye"
" socket."
msgstr ""

#: ../maps/fort_amir.txt:403
msgid "Statue"
msgstr ""

#: ../maps/fort_amir.txt:424
msgid "The statue is missing an eye."
msgstr ""

#: ../maps/fort_amir.txt:454
msgid "The bookcase slides back and reveals a hidden path."
msgstr ""

#: ../maps/fort_nasu.txt:1025
msgid "Book Stand"
msgstr ""

#: ../maps/fort_nasu.txt:1064
msgid "Altar"
msgstr ""

#: ../maps/fort_nasu.txt:1072
msgid ""
"As you enter the throne room, you see an Altar with a wooden figurine placed"
" upon it."
msgstr ""

#: ../maps/fort_nasu.txt:1102
msgid "Strange Book"
msgstr ""

#: ../maps/goblin_camp.txt:11
msgid "Goblin Camp"
msgstr ""

#: ../maps/goblin_camp.txt:223
msgid "Stonewood"
msgstr ""

#: ../maps/goblin_camp.txt:402
msgid "Merrimead Swamp"
msgstr ""

#: ../maps/goblin_camp.txt:411
msgid "Goblin Cave"
msgstr ""

#: ../maps/goblin_camp.txt:423
msgid "Gravestone"
msgstr ""

#: ../maps/halls_of_infinity/halls_of_infinity_8.txt:11
msgid "Halls of Infinity"
msgstr ""

#: ../maps/halls_of_infinity/halls_of_infinity_6.txt:340
msgid "Mine Cart"
msgstr ""

#: ../maps/halls_of_infinity/halls_of_infinity_7.txt:551
msgid "Stalagmite Pillar"
msgstr ""

#: ../maps/halls_of_infinity.txt:223
msgid "Underworld Stronghold: Barracks"
msgstr ""

#: ../maps/halls_of_infinity.txt:267
msgid "The plaque reads: \"1\"."
msgstr ""

#: ../maps/halls_of_infinity.txt:269
msgid "Plaque"
msgstr ""

#: ../maps/halls_of_infinity.txt:278
msgid "The plaque reads: \"2\"."
msgstr ""

#: ../maps/halls_of_infinity.txt:289
msgid "The plaque reads: \"3\"."
msgstr ""

#: ../maps/halls_of_infinity.txt:300
msgid "The plaque reads: \"4\"."
msgstr ""

#: ../maps/halls_of_infinity.txt:311
msgid "The altar is empty."
msgstr ""

#: ../maps/halls_of_infinity.txt:324
msgid "You place the figure on the altar."
msgstr ""

#: ../maps/hyperspace.txt:196
msgid "St. Maria: Catacombs"
msgstr ""

#: ../maps/hyperspace.txt:218
msgid "Stormrock Pass"
msgstr ""

#: ../maps/hyperspace.txt:229
msgid "Temple of Mez: Main Hall"
msgstr ""

#: ../maps/hyperspace.txt:240
msgid "Nazia Underground"
msgstr ""

#: ../maps/hyperspace.txt:262
msgid "Wizard's Tower: Research Chambers"
msgstr ""

#: ../maps/hyperspace.txt:273
msgid "Underworld Catacombs"
msgstr ""

#: ../maps/hyperspace.txt:388
msgid "Cutscenes"
msgstr ""

#: ../maps/lake_kuuma.txt:852
msgid "Boat"
msgstr ""

#: ../maps/lochport.txt:12
msgid "Lochport"
msgstr ""

#: ../maps/lochport.txt:360
msgid "St. Maria: Mausoleum"
msgstr ""

#: ../maps/lochport_cemetery.txt:310
msgid "Lochport Cemetery waypoint discovered."
msgstr ""

#: ../maps/mog_caverns.txt:10
msgid "Mog Caverns"
msgstr ""

#: ../maps/mog_caverns.txt:293
msgid "Waterlogged Support Beam"
msgstr ""

#: ../maps/mog_caverns.txt:305
msgid "Moldy Rock"
msgstr ""

#: ../maps/mog_caverns.txt:317
msgid "Pile of Bones"
msgstr ""

#: ../maps/mog_caverns.txt:329
msgid "Blocked Mine Cart"
msgstr ""

#: ../maps/nazia_highlands.txt:11
msgid "Nazia Highlands"
msgstr ""

#: ../maps/nazia_highlands.txt:383
msgid "Nazia Mines"
msgstr ""

#: ../maps/nazia_mines.txt:247
msgid "Empty Mine Cart"
msgstr ""

#: ../maps/nazia_mines.txt:296
msgid "By itself, this mine cart can't break open the rubble."
msgstr ""

#: ../maps/nazia_mines.txt:424
msgid "Reset Quest: \"Trapped!\""
msgstr ""

#: ../maps/nazia_underground.txt:379
msgid "Nazia Underground waypoint discovered."
msgstr ""

#: ../maps/oasis.txt:12
msgid "Oasis"
msgstr ""

#: ../maps/oasis.txt:520
msgid "Underworld Mines"
msgstr ""

#: ../maps/perdition_harbor.txt:171
msgid "Shared Stash"
msgstr ""

#: ../maps/perdition_harbor.txt:269
msgid "Perdition Harbor waypoint discovered."
msgstr ""

#: ../maps/perdition_mines.txt:10
msgid "Perdition Mines"
msgstr ""

#: ../maps/perdition_mines.txt:161
msgid "Krolan's Chest"
msgstr ""

#: ../maps/st_maria_1.txt:349
msgid "This door needs a key to be opened."
msgstr ""

#: ../maps/st_maria_1.txt:351
msgid "Locked Door"
msgstr ""

#: ../maps/st_maria_2.txt:271
msgid "St. Maria: Catacombs waypoint discovered."
msgstr ""

#: ../maps/st_maria_2.txt:463
msgid "St. Maria: Crypt"
msgstr ""

#: ../maps/st_maria_3.txt:411
msgid "The plaque reads: Grave of the Saints"
msgstr ""

#: ../maps/st_maria_3.txt:420
msgid "You remove the gravebloom flower from the Altar."
msgstr ""

#: ../maps/st_maria_3.txt:441
msgid "There is a gravebloom flower on the altar, but it is frozen in place."
msgstr ""

#: ../maps/st_maria_3.txt:455
msgid "The gravebloom flower laid upon the altar has thawed."
msgstr ""

#: ../maps/stonewood.txt:514
msgid "Stonewood waypoint discovered."
msgstr ""

#: ../maps/stormrock_pass.txt:895
msgid "Stormrock Pass waypoint discovered."
msgstr ""

#: ../maps/stormrock_pass.txt:1053
msgid "Stormrock Ruins"
msgstr ""

#: ../maps/temple_of_mez_2.txt:351
msgid "Temple of Mez: Main Hall waypoint discovered."
msgstr ""

#: ../maps/temple_of_mez_2.txt:534
msgid "The plaque reads: Red Altar"
msgstr ""

#: ../maps/temple_of_mez_2.txt:545
msgid "Temple of Mez: Entrance"
msgstr ""

#: ../maps/temple_of_mez_2.txt:552
msgid ""
"You cut into your arm with the Knife of Sacrifices. The pain is "
"excruciating. Shaking, you manage to collect some of your blood in a small "
"vial. The knife quickly raises in temperature until it disintegrates. Your "
"wound then begins to close itself, leaving no trace at all besides a warm "
"feeling throughout your body."
msgstr ""

#: ../maps/temple_of_mez_2.txt:560
msgid "Red Altar"
msgstr ""

#: ../maps/the_pit.txt:12
msgid "The Pit"
msgstr ""

#: ../maps/the_pit.txt:391
msgid "It's locked."
msgstr ""

#: ../maps/torture_chambers.txt:12
msgid "Torture Chambers"
msgstr ""

#: ../maps/torture_chambers.txt:343
msgid "Underworld"
msgstr ""

#: ../maps/torture_chambers.txt:557
msgid "Upon touching the book, you are teleported to a strange room."
msgstr ""

#: ../maps/torture_chambers.txt:561
msgid "Bookshelf"
msgstr ""

#: ../maps/torture_chambers.txt:570
msgid "The warden's notes vanish!"
msgstr ""

#: ../maps/torture_chambers.txt:646
msgid "Warden's Crate"
msgstr ""

#: ../maps/underworld_catacombs.txt:513
msgid "Underworld Catacombs waypoint discovered."
msgstr ""

#: ../maps/underworld_mines.txt:545
msgid "Underworld Stronghold: Foyer"
msgstr ""

#: ../maps/underworld_stronghold_2.txt:341
msgid "Underworld Stronghold: Barracks waypoint discovered."
msgstr ""

#: ../maps/wizards_tower_2.txt:364
msgid "Wizard's Tower: Research Chambers waypoint discovered."
msgstr ""

#: ../maps/wizards_tower_2.txt:504
msgid "Wizard's Tower: Laboratory"
msgstr ""

#: ../maps/wizards_tower_2.txt:512
msgid "The plaque reads: Underworld Gate"
msgstr ""

#: ../quests/000_empyrean.txt:1
msgid "Return to Empyrean"
msgstr ""

#: ../quests/000_empyrean.txt:7
msgid ""
"The Book of the Dead states redemption is possible for those who sign their "
"name in gravebloom ink. Florin in Perdition Harbor can tell you more."
msgstr ""

#: ../quests/000_empyrean.txt:12
msgid ""
"Before leaving St. Maria's Crypt, it would be wise to look for anything "
"useful."
msgstr ""

#: ../quests/000_empyrean.txt:17
msgid "Ask Florin about the Gravebloom flower."
msgstr ""

#: ../quests/000_empyrean.txt:23
msgid ""
"You've found a gravebloom flower. It is a primary component in the creation "
"of gravebloom ink."
msgstr ""

#: ../quests/000_empyrean.txt:28
msgid ""
"A strange black feather fell off of Mez. You should take it before leaving "
"the Temple of Mez."
msgstr ""

#: ../quests/000_empyrean.txt:33
msgid "Ask Florin about the Black Quill."
msgstr ""

#: ../quests/000_empyrean.txt:39
msgid ""
"The Black Quill you found is the only thing capable of holding gravebloom "
"ink. It will be the only way to write in the Book of the Dead."
msgstr ""

#: ../quests/000_empyrean.txt:44
msgid ""
"Before leaving the Wizard's Tower, you should take the knife that Metzger "
"dropped."
msgstr ""

#: ../quests/000_empyrean.txt:49
msgid "Ask Florin about the Knife of Sacrifices."
msgstr ""

#: ../quests/000_empyrean.txt:55
msgid ""
"Gravebloom ink requires a sample of your blood to be drawn with the Knife of"
" Sacrifices. This must take place at the Red Altar in the Temple of Mez."
msgstr ""

#: ../quests/000_empyrean.txt:61
msgid ""
"Having completed the ritual at the Red Altar, return to Florin to proceed "
"with creating the gravebloom ink."
msgstr ""

#: ../quests/000_empyrean.txt:66
msgid ""
"The time has come. Write your name in the Book of the Dead and gain entry to"
" the Underworld."
msgstr ""

#: ../quests/000_empyrean.txt:71
msgid ""
"Make your way to the Underworld. A portal to the Underworld was located in "
"the Wizard's Tower. Once you are there, search for a way to return to "
"Empyrean."
msgstr ""

#: ../quests/000_empyrean.txt:76
msgid ""
"You've found a stronghold in the Underworld. If there is a way back to "
"Empyrean, it is through here."
msgstr ""

#: ../quests/000_empyrean.txt:81
msgid "Face what awaits you in The Pit."
msgstr ""

#: ../quests/001_krolan.txt:1
msgid "Krolan's Missing"
msgstr ""

#: ../quests/001_krolan.txt:7
msgid "Travel to the Perdition Mines and look for Krolan."
msgstr ""

#: ../quests/001_krolan.txt:12
msgid "Use Krolan's key to search his chest."
msgstr ""

#: ../quests/001_krolan.txt:17
msgid "Return to Udana and inform her of Krolan's death."
msgstr ""

#: ../quests/002_journal.txt:1
msgid "The Merchant's Journal"
msgstr ""

#: ../quests/002_journal.txt:8
msgid "Find Abasi's journal. It is likely being carried by a nearby goblin."
msgstr ""

#: ../quests/002_journal.txt:14
msgid ""
"Find Abasi's journal. He said that it was last seen near the Goblin Cave."
msgstr ""

#: ../quests/002_journal.txt:19
msgid "Return the journal to Abasi."
msgstr ""

#: ../quests/003_ardwen.txt:1
msgid "Trapped in the Crypt"
msgstr ""

#: ../quests/003_ardwen.txt:7
msgid "Find a way to escape the Family Crypt."
msgstr ""

#: ../quests/003_ardwen.txt:12
msgid ""
"You found a strange ring. Maybe it will aid in escaping the Family Crypt."
msgstr ""

#: ../quests/003_ardwen.txt:17
msgid "Defeat Ardwen."
msgstr ""

#: ../quests/003_ardwen.txt:22
msgid ""
"Ardwen has been defeated. The lever near his coffin will likely open the "
"nearby gate."
msgstr ""

#: ../quests/004_fort_amir.txt:1
msgid "The One-Eyed Guardians"
msgstr ""

#: ../quests/004_fort_amir.txt:7
msgid "Investigate the statues in the Fort Amir throne room."
msgstr ""

#: ../quests/004_fort_amir.txt:12
msgid "You found a strange sapphire inside one of Fort Amir's books."
msgstr ""

#: ../quests/004_fort_amir.txt:17
msgid "Gruzza dropped a strange sapphire."
msgstr ""

#: ../quests/004_fort_amir.txt:22
msgid ""
"The bookcase in the Fort Amir throne room opened up, revealing a secret "
"passage."
msgstr ""

#: ../quests/005_ort.txt:1
msgid "Brother?"
msgstr ""

#: ../quests/005_ort.txt:7
msgid ""
"Ort gave you a ruby. It seemed like he wanted it delivered to someone he "
"would call \"brother\"."
msgstr ""

#: ../quests/006_stormrock.txt:1
msgid "Locked Out"
msgstr ""

#: ../quests/006_stormrock.txt:7
msgid ""
"The door to the Stormrock Ruins is locked. There must be a way to unlock it."
msgstr ""

#: ../quests/006_stormrock.txt:12
msgid ""
"Aldwulf wants you to get the key to unlock the Stormrock Ruins. It should be"
" hidden somewhere in the camp south of Stonewood."
msgstr ""

#: ../quests/006_stormrock.txt:17
msgid ""
"You found the key to the Stormrock Ruins. You should return there and speak "
"to Aldwulf."
msgstr ""

#: ../quests/007_nazia_mines.txt:1
msgid "Trapped!"
msgstr ""

#: ../quests/007_nazia_mines.txt:7
msgid ""
"The path behind you has caved in. Find a way to escape the Nazia Mines."
msgstr ""

#: ../quests/007_nazia_mines.txt:12
msgid "You found some sticks of dynamite. Those should be useful."
msgstr ""

#: ../quests/007_nazia_mines.txt:16
msgid ""
"You successfully cleared the rubble and can safely escape the Nazia Mines."
msgstr ""

#: ../quests/008_mog.txt:1
msgid "The Lost Soul of the Mog Caverns"
msgstr ""

#: ../quests/008_mog.txt:7
msgid ""
"You found a mysterious note in the Mog Caverns. Maybe its directions will "
"lead to treasure?"
msgstr ""

#: ../quests/008_mog.txt:12
msgid "You found another note. Keep following the trail."
msgstr ""

#: ../quests/008_mog.txt:17
msgid "A secret passage has been unveiled."
msgstr ""

#: ../quests/009_nasu.txt:1
msgid "An Unusual Name..."
msgstr ""

#: ../quests/009_nasu.txt:7
msgid "Discover a way to open the entrance door in Fort Nasu."
msgstr ""

#: ../quests/009_nasu.txt:12
msgid "Discover a way to open the library door in Fort Nasu."
msgstr ""

#: ../quests/009_nasu.txt:17
msgid "Discover a way to open the pit room door in Fort Nasu."
msgstr ""

#: ../quests/009_nasu.txt:22
msgid "Discover a way to open the final door in Fort Nasu."
msgstr ""

#: ../quests/009_nasu.txt:27
msgid "Defeat Buchi."
msgstr ""

#: ../quests/010_torture.txt:1
msgid "Warden's Notes"
msgstr ""

#: ../quests/010_torture.txt:7
msgid "Find a way to get to the treasure in the Torture Chambers."
msgstr ""

#: ../quests/010_torture.txt:12
msgid "You found some notes belonging to the prison warden."
msgstr ""

#: ../quests/010_torture.txt:17
msgid "You successfully made it through the warden's traps."
msgstr ""

#: ../quests/010_torture.txt:22
msgid "You disabled the barriers in the Torture Chambers."
msgstr ""

#: ../quests/011_martigan.txt:1
msgid "Fallen Comrades"
msgstr ""

#: ../quests/011_martigan.txt:7
msgid ""
"Martigan has asked you to destroy the undead corpses of his former "
"companions. He has also asked that you return with proof that you have done "
"so."
msgstr ""

#: ../quests/011_martigan.txt:12
msgid "You have slain Lorund and recovered his sword."
msgstr ""

#: ../quests/011_martigan.txt:17
msgid "You have slain Nerin and recovered her bow."
msgstr ""

#: ../quests/011_martigan.txt:22
msgid "You have slain Kayl and recovered her staff."
msgstr ""

#: ../npcs/abasi.txt:1
msgid "Abasi, Traveling Merchant"
msgstr ""

#: ../npcs/abasi.txt:23
msgid "Talk"
msgstr ""

#: ../npcs/abasi.txt:26
msgid "Be careful on these roads. Those goblins are nothing but trouble."
msgstr ""

#: ../npcs/abasi.txt:27
msgid "Thanks for the warning."
msgstr ""

#: ../npcs/abasi.txt:28
msgid "It's the least I can do."
msgstr ""

#: ../npcs/abasi.txt:29
msgid ""
"When I awoke this morning, my journal was missing. No doubt one of those "
"filthy green creatures stole it from me."
msgstr ""

#: ../npcs/abasi.txt:30
msgid "If you come across my journal in your travels, please return it to me."
msgstr ""

#: ../npcs/abasi.txt:35
msgid "Journal"
msgstr ""

#: ../npcs/abasi.txt:38
msgid "Any luck finding my journal?"
msgstr ""

#: ../npcs/abasi.txt:39
msgid "Not yet."
msgstr ""

#: ../npcs/abasi.txt:45
msgid "Here is your journal."
msgstr ""

#: ../npcs/abasi.txt:46
msgid "Wonderful! I had considered it forever lost at this point."
msgstr ""

#: ../npcs/abasi.txt:47
msgid "I am in your debt. Please take this as a reward for your trouble."
msgstr ""

#: ../npcs/abasi.txt:58
msgid "Show no mercy for those thieving goblins."
msgstr ""

#: ../npcs/abasi_2.txt:26
msgid "Greetings, wanderer."
msgstr ""

#: ../npcs/abasi_2.txt:27
msgid ""
"Judging from your appearance, you're no stranger to a long journey. For that"
" reason, I ask that you keep an eye out for my missing journal."
msgstr ""

#: ../npcs/abasi_2.txt:28
msgid ""
"I first noticed it was missing after a night of camping near the Goblin "
"Cave. I searched for a while, but ultimately decided it was best to move on."
msgstr ""

#: ../npcs/aldwulf.txt:1
msgid "Aldwulf, Treasure Hunter"
msgstr ""

#: ../npcs/aldwulf.txt:12
msgid ""
"Greetings wanderer. I did not expect to meet anyone in a place like this."
msgstr ""

#: ../npcs/aldwulf.txt:13
msgid ""
"I'm in a bit of a predicament. I wanted to come here in search of treasure, "
"but my partner disagreed with my intentions."
msgstr ""

#: ../npcs/aldwulf.txt:14
msgid ""
"In an effort to stop me, he stole the key we found that supposedly opened "
"the door up ahead."
msgstr ""

#: ../npcs/aldwulf.txt:15
msgid ""
"Regardless, I took my chances and left our camp south of Stonewood, hoping I"
" could break through without the key. As you might be able to tell, that "
"hasn't worked out in my favor."
msgstr ""

#: ../npcs/aldwulf.txt:16
msgid ""
"If you come across my partner in your travels, do what you must to get that "
"key from him and bring it to me. Do that, and I'll split whatever we find in"
" these ruins with you."
msgstr ""

#: ../npcs/aldwulf.txt:23
msgid ""
"Have you gotten the key yet? My partner likely has it hidden somewhere in "
"the camp south of Stonewood."
msgstr ""

#: ../npcs/bakat.txt:1
msgid "Bakat, Goblin Packrat"
msgstr ""

#: ../npcs/bakat.txt:20
msgid "Goblin's Ruby"
msgstr ""

#: ../npcs/bakat.txt:23
msgid "(You show Bakat the ruby you received from Ort.)"
msgstr ""

#: ../npcs/bakat.txt:24
msgid "(Bakat snatches the jewel from your grasp.)"
msgstr ""

#: ../npcs/bakat.txt:25
msgid "(He holds the ruby up into the light and examines it closely.)"
msgstr ""

#: ../npcs/bakat.txt:26
msgid ""
"(Looking satisfied, he reaches into his bag and hands you a wooden bear "
"figurine.)"
msgstr ""

#: ../npcs/bakat.txt:27
msgid "..."
msgstr ""

#: ../npcs/base/infinity_obelisk.txt:1
msgid "Infinity Obelisk"
msgstr ""

#: ../npcs/base/infinity_obelisk.txt:7
msgid "(You touch the obelisk, but nothing happens.)"
msgstr ""

#: ../npcs/base/infinity_obelisk.txt:10
msgid "Continue through the Halls of Infinity"
msgstr ""

#: ../npcs/base/infinity_obelisk.txt:17
msgid "Return to Underworld Stronghold"
msgstr ""

#: ../npcs/florin.txt:1
msgid "Florin, Apothecary"
msgstr ""

#: ../npcs/florin.txt:27
msgid "What can you tell me about the Book of the Dead?"
msgstr ""

#: ../npcs/florin.txt:28
msgid ""
"The Book of the Dead tells of redemption for those who sign their name in "
"gravebloom ink. Your sins will be washed away, and you will be able to "
"return to wherever you were banished from."
msgstr ""

#: ../npcs/florin.txt:29
msgid "So, where can I find gravebloom ink?"
msgstr ""

#: ../npcs/florin.txt:30
msgid ""
"Gravebloom ink is not something you find. You must make it yourself. Besides"
" the Gravebloom flower, you will need to sacrifice your own blood with a "
"special blade."
msgstr ""

#: ../npcs/florin.txt:31
msgid ""
"Even if you can create some gravebloom ink, you won't be able to write with "
"just anything. The ink won't stick to a normal quill. You will need to find "
"something capable of holding the gravebloom ink."
msgstr ""

#: ../npcs/florin.txt:32
msgid ""
"If you can perform the ritual to make gravebloom ink and find a suitable "
"writing utensil, redemption may be yours."
msgstr ""

#: ../npcs/florin.txt:35
msgid "Gravebloom"
msgstr ""

#: ../npcs/florin.txt:39
msgid ""
"Ah yes, that is most certainly a gravebloom flower. It is the primary "
"component in the creation of gravebloom ink."
msgstr ""

#: ../npcs/florin.txt:42
msgid "Black Quill"
msgstr ""

#: ../npcs/florin.txt:45
msgid "Do you think this quill is capable of holding gravebloom ink?"
msgstr ""

#: ../npcs/florin.txt:46
msgid "It's certainly no normal quill. I've never seen anything like it."
msgstr ""

#: ../npcs/florin.txt:48
msgid ""
"If anything is capable of writing with gravebloom ink, it is that quill."
msgstr ""

#: ../npcs/florin.txt:51
msgid "Knife of Sacrifices"
msgstr ""

#: ../npcs/florin.txt:54
msgid "Do you know anything about this knife?"
msgstr ""

#: ../npcs/florin.txt:56
msgid ""
"The Knife of Sacrifices. This must be the blade you will need to draw your "
"blood for the gravebloom ink. From what I've read, this must be done at the "
"\"Red Altar\"."
msgstr ""

#: ../npcs/florin.txt:57
msgid "I recall such an altar from the Temple of Mez."
msgstr ""

#: ../npcs/florin.txt:58
msgid ""
"I don't know why this blade in particular is required to make the ink. Once "
"it pierces your skin, there is no telling what effect it will have on you. "
"Please keep this in mind."
msgstr ""

#: ../npcs/florin.txt:61
msgid "Vial of Blood"
msgstr ""

#: ../npcs/florin.txt:64
msgid "I completed the ritual at the Red Altar. What now?"
msgstr ""

#: ../npcs/florin.txt:65
msgid ""
"We are ready to create a small amount of gravebloom ink. Allow me to perform"
" the mixing."
msgstr ""

#: ../npcs/florin.txt:66
msgid ""
"The correct ratio of Gravebloom to blood is important. Too much Gravebloom "
"will cause the ink to eat through the paper. Too little Gravebloom and the "
"ink won't adhere to the quill."
msgstr ""

#: ../npcs/florin.txt:67
msgid ""
"(Florin carefully mixes the two elements into a small inkwell, alternating "
"the additions of Gravebloom and blood.)"
msgstr ""

#: ../npcs/florin.txt:72
msgid ""
"Finished! I don't want my work to go to waste, so move now to the Book of "
"the Dead chamber."
msgstr ""

#: ../npcs/florin.txt:78
msgid "The ritual is complete. The Underworld is open to you."
msgstr ""

#: ../npcs/florin.txt:79
msgid ""
"There was a portal to the Underworld in the Wizard's Tower. I shall return "
"there."
msgstr ""

#: ../npcs/florin.txt:82
msgid "Alchemy"
msgstr ""

#: ../npcs/glowing_obelisk_1.txt:1
msgid "Glowing Obelisk"
msgstr ""

#: ../npcs/loren.txt:1
msgid "Loren, Undead Trader"
msgstr ""

#: ../npcs/martigan.txt:1
msgid "Martigan"
msgstr ""

#: ../npcs/martigan.txt:19
msgid ""
"You there! I need your help. I'm the last of my group, and want nothing more"
" than to leave this place."
msgstr ""

#: ../npcs/martigan.txt:20
msgid ""
"Yet I have one remaining task. I wish to visit the graves of my three fallen"
" partners one last time."
msgstr ""

#: ../npcs/martigan.txt:21
msgid ""
"To my disadvantage, their bodies have been taken by the soil here. They "
"tried to attack me when I got near."
msgstr ""

#: ../npcs/martigan.txt:22
msgid ""
"If you can prove to me that they are free from their cursed form, I will be "
"in your debt."
msgstr ""

#: ../npcs/martigan.txt:23
msgid "I can't assist you myself, but I can offer some of my wares."
msgstr ""

#: ../npcs/martigan.txt:29
msgid "Zombies"
msgstr ""

#: ../npcs/martigan.txt:39
msgid ""
"Indeed, these items belonged to my companions. I want you to take this as a "
"reward."
msgstr ""

#: ../npcs/ort.txt:1
msgid "Ort, Goblin Packrat"
msgstr ""

#: ../npcs/ort.txt:29
msgid "... Bro-ther... g-give..."
msgstr ""

#: ../npcs/ort.txt:30
msgid "(Ort grabs your hand and places a red gem in it.)"
msgstr ""

#: ../npcs/tutorial.txt:1
msgid "Skeleton with note"
msgstr ""

#: ../npcs/tutorial.txt:9
msgid "Tutorial"
msgstr ""

#: ../npcs/tutorial.txt:11
msgid ""
"Welcome to the lands of the exiled. Allow me to go over a few things. Click "
"on the arrow to continue."
msgstr ""

#: ../npcs/tutorial.txt:12
msgid ""
"Your health, mana, and experience points are displayed in the top left of "
"the screen."
msgstr ""

#: ../npcs/tutorial.txt:13
msgid "In the top right is a map of your current location."
msgstr ""

#: ../npcs/tutorial.txt:14
msgid ""
"On the bottom of the screen is your action bar. Here, you have quick access "
"to your most used abilities."
msgstr ""

#: ../npcs/tutorial.txt:15
msgid ""
"In addition, you can access the Character, Inventory, Powers, and Log menus "
"from the action bar."
msgstr ""

#: ../npcs/tutorial.txt:16
msgid ""
"${INPUT_MOVEMENT} will allow you to move around. ${INPUT_ATTACK} will use "
"your primary attack."
msgstr ""

#: ../npcs/tutorial.txt:17
msgid "Good luck!"
msgstr ""

#: ../npcs/udana.txt:1
msgid "Udana, Metalworker"
msgstr ""

#: ../npcs/udana.txt:27
msgid ""
"Greetings stranger. It's not often that we have people come here from the "
"west."
msgstr ""

#: ../npcs/udana.txt:28
msgid ""
"I see that you're carrying a weapon. Would you be interested in helping us?"
msgstr ""

#: ../npcs/udana.txt:29
msgid "Go on."
msgstr ""

#: ../npcs/udana.txt:30
msgid ""
"One of our encampment's residents, Krolan, works in the nearby mines. He "
"supplies me with various gems that I craft into jewelery."
msgstr ""

#: ../npcs/udana.txt:31
msgid ""
"Krolan has not returned in some time, and I am starting to think the worst."
msgstr ""

#: ../npcs/udana.txt:32
msgid ""
"Could you please travel to the mines and look for Krolan? I will find some "
"way to reward you for your trouble."
msgstr ""

#: ../npcs/udana.txt:40
msgid ""
"Please hurry to find Krolan. The Perdition Mines are located near the Salted"
" Field."
msgstr ""

#: ../npcs/udana.txt:46
msgid "I have found Krolan, but he was no longer of this world."
msgstr ""

#: ../npcs/udana.txt:47
msgid ""
"This is terrible news. Our camp is already small, so this is a devastating "
"loss."
msgstr ""

#: ../npcs/udana.txt:48
msgid ""
"If it's any solace, I have his key and this emerald. Mementos to remember "
"him by."
msgstr ""

#: ../npcs/udana.txt:49
msgid ""
"The key is enough of a memento. For your invaluable help, I can at least "
"make you a ring with this emerald."
msgstr ""

#: ../npcs/udana.txt:62
msgid "Thank you again for your help."
msgstr ""

#: ../npcs/yora.txt:1
msgid "Yora, Enchanter"
msgstr ""

#: ../cutscenes/backstory.txt:7
msgid ""
"Empyrean, the city in the sky. It is a majestic fortress and the last "
"bastion of humankind."
msgstr ""

#: ../cutscenes/backstory.txt:9
msgid ""
"At the height of the kingdom's power the city was a beacon of peace and law."
msgstr ""

#: ../cutscenes/backstory.txt:11
msgid ""
"When darkness invaded the world in the last age people abandoned the "
"surface. Empyrean was their only refuge."
msgstr ""

#: ../cutscenes/backstory.txt:13
msgid ""
"Now the Age of Humanity is ending. Empyrean is crumbling. Scarcity and "
"political infighting have consumed the city."
msgstr ""

#: ../cutscenes/backstory.txt:16
msgid ""
"Some, in desperation, flee to the surface hoping to survive without the "
"protection of the city."
msgstr ""

#: ../cutscenes/backstory.txt:18
msgid ""
"But no one returns from the surface. Most die or go missing. A few hide and "
"survive, for a while."
msgstr ""

#: ../cutscenes/backstory.txt:20
msgid ""
"Surface dwellers cling to hope. Hope that they'll return to Empyrean some "
"day. Hope that a hero will fight back against the darkness."
msgstr ""

#: ../cutscenes/backstory.txt:22
msgid ""
"There is always hope. But not for everyone: not for you. Not for the Exiled."
msgstr ""

#: ../cutscenes/credits.txt:7
msgid "Flare Game Credits - empyrean_campaign"
msgstr ""

#: ../cutscenes/credits.txt:10
msgid "Lead Content Designers"
msgstr ""

#: ../cutscenes/credits.txt:12
msgid "Clint Bellanger"
msgstr ""

#: ../cutscenes/credits.txt:13
msgid "Justin Jacobs"
msgstr ""

#: ../cutscenes/credits.txt:16
msgid "Visual Artists"
msgstr ""

#: ../cutscenes/credits.txt:18
msgid "cron"
msgstr ""

#: ../cutscenes/credits.txt:19
msgid "Justin Nichol"
msgstr ""

#: ../cutscenes/credits.txt:20
msgid "rubberduck"
msgstr ""

#: ../cutscenes/credits.txt:21
msgid "Short-Ribs"
msgstr ""

#: ../cutscenes/credits.txt:22
msgid "Stefano Peris"
msgstr ""

#: ../cutscenes/credits.txt:23
msgid "VWolfDog"
msgstr ""

#: ../cutscenes/credits.txt:24
msgid "yd"
msgstr ""

#: ../cutscenes/credits.txt:27
msgid "Foley Artists"
msgstr ""

#: ../cutscenes/credits.txt:29
msgid "adamgryu"
msgstr ""

#: ../cutscenes/credits.txt:30
msgid "GuntherDorksen"
msgstr ""

#: ../cutscenes/credits.txt:33
msgid "Translators"
msgstr ""

#: ../cutscenes/credits.txt:35
msgid "Diego J. Romero López"
msgstr ""

#: ../cutscenes/credits.txt:36
msgid "Eric R"
msgstr ""

#: ../cutscenes/credits.txt:37
msgid "Fyrenic"
msgstr ""

#: ../cutscenes/credits.txt:38
msgid "Gabriel Iasi"
msgstr ""

#: ../cutscenes/credits.txt:39
msgid "GunChleoc"
msgstr ""

#: ../cutscenes/credits.txt:40
msgid "Igor Paliychuk"
msgstr ""

#: ../cutscenes/credits.txt:41
msgid "Janet Hunt"
msgstr ""

#: ../cutscenes/credits.txt:42
msgid "Mikalái Valér'evich Sakalóuski"
msgstr ""

#: ../cutscenes/credits.txt:43
msgid "Mykola Franchuk"
msgstr ""

#: ../cutscenes/credits.txt:44
msgid "MOB2"
msgstr ""

#: ../cutscenes/credits.txt:45
msgid "Nea Retrogamer"
msgstr ""

#: ../cutscenes/credits.txt:46
msgid "Pavel Maryanov"
msgstr ""

#: ../cutscenes/credits.txt:47
msgid "Pawel Puszczyński"
msgstr ""

#: ../cutscenes/credits.txt:48
msgid "Rui"
msgstr ""

#: ../cutscenes/credits.txt:49
msgid "Sang-froid"
msgstr ""

#: ../cutscenes/credits.txt:50
msgid "Sam Vo"
msgstr ""

#: ../cutscenes/credits.txt:51
msgid "Sergiy Borodych"
msgstr ""

#: ../cutscenes/credits.txt:53
msgid "sujiniku"
msgstr ""

#: ../cutscenes/credits.txt:54
msgid "Vicente Monteiro"
msgstr ""

#: ../cutscenes/credits.txt:55
msgid "Wuzzy2"
msgstr ""

#: ../cutscenes/credits.txt:56
msgid "Zmicer Turok"
msgstr ""

#: ../cutscenes/ending.txt:7
msgid ""
"At long last, your journey across the surface and into the Underworld has "
"come to an end."
msgstr ""

#: ../cutscenes/ending.txt:9
msgid "Upon entering The Pit, a glowing obelisk shined in the distance."
msgstr ""

#: ../cutscenes/ending.txt:11
msgid ""
"Guarding the obelisk was Lezaith, a formidable opponent, yet no match for "
"Exiled who faced her."
msgstr ""

#: ../cutscenes/ending.txt:13
msgid "With Lezaith's defeat, the path to the obelisk was clear."
msgstr ""

#: ../cutscenes/ending.txt:16
msgid ""
"Not a moment after Lezaith crumbles into a pile of bones, a bolt of "
"lightning strikes the obelisk."
msgstr ""

#: ../cutscenes/ending.txt:18
msgid ""
"Did Lezaith cast a spell on the obelisk with her dying breath? Had Empyrean "
"finally collapsed?"
msgstr ""

#: ../cutscenes/ending.txt:21
msgid ""
"Maybe it's true what they say. No one returns from the surface. Most die or "
"go missing. A few hide and survive, for a while."
msgstr ""

#: ../cutscenes/ending.txt:23
msgid "Even the Exiled."
msgstr ""

#: ../cutscenes/ending.txt:29
msgid "And a very special thanks to..."
msgstr ""

#: ../cutscenes/ending.txt:30
msgid "You!"
msgstr ""

#: ../cutscenes/ending.txt:34
msgid "The End"
msgstr ""

#: ../books/book_of_the_dead.txt:13
msgid ""
"Those whose names are written here in gravebloom ink are admitted passage to"
" the trail of redemption."
msgstr ""

#: ../books/book_of_the_dead.txt:20
msgid "${AVATAR_NAME}"
msgstr ""

#: ../books/crafting_alchemy.txt:23
msgid "Reset"
msgstr ""

#: ../books/crafting_alchemy.txt:29
msgid "Craft"
msgstr ""

#: ../books/crafting_alchemy.txt:48
msgid "Empty Bottle"
msgstr ""

#: ../books/crafting_alchemy.txt:65
msgid "Aloe Vera"
msgstr ""

#: ../books/crafting_alchemy.txt:82
msgid "Mana Crystal"
msgstr ""

#: ../books/crafting_alchemy.txt:136
msgid "Health Potion"
msgstr ""

#: ../books/crafting_alchemy.txt:149
msgid "Mana Potion"
msgstr ""

#: ../books/cutscene_list.txt:21
msgid "Ending"
msgstr ""

#: ../books/merchants_journal.txt:13
msgid "1488/9/27"
msgstr ""

#: ../books/merchants_journal.txt:18
msgid "-1  Dagger"
msgstr ""

#: ../books/merchants_journal.txt:23
msgid "100"
msgstr ""

#: ../books/merchants_journal.txt:28
msgid "+1  Cloth Shirt"
msgstr ""

#: ../books/merchants_journal.txt:33
msgid "-18"
msgstr ""

#: ../books/merchants_journal.txt:38
msgid "+1  Gold Ring"
msgstr ""

#: ../books/merchants_journal.txt:43
msgid "-50"
msgstr ""

#: ../books/merchants_journal.txt:49
msgid "1488/9/28"
msgstr ""

#: ../books/merchants_journal.txt:54
msgid "-2  Health Potion"
msgstr ""

#: ../books/merchants_journal.txt:59
msgid "120"
msgstr ""

#: ../books/merchants_journal.txt:64
msgid "+1  Dagger"
msgstr ""

#: ../books/merchants_journal.txt:69
msgid "-25"
msgstr ""

#: ../books/mog_1.txt:12
msgid "On the waterlogged support beam"
msgstr ""

#: ../books/mog_2.txt:12
msgid "Beneath a rock on the moldy peninsula"
msgstr ""

#: ../books/mog_3.txt:12
msgid "In the pile of bones near the three submerged pillars"
msgstr ""

#: ../books/mog_4.txt:12
msgid "Inside the blocked off mine cart"
msgstr ""

#: ../books/mog_5.txt:12
msgid "Press the switch on the top of the middle boulder"
msgstr ""

#: ../books/nasu_sketchbook.txt:23
msgid "-K"
msgstr ""

#: ../books/wardens_notes.txt:12
msgid "Read the book on the second shelf of the nearest bookshelf."
msgstr ""

#: ../items/categories/level_4.txt:5
msgid "Warlord Cloth Shirt"
msgstr ""

#: ../items/categories/level_4.txt:17
msgid "Sniper Cloth Shirt"
msgstr ""

#: ../items/categories/level_4.txt:29
msgid "Archwizard Cloth Shirt"
msgstr ""

#: ../items/categories/level_4.txt:41
msgid "Warlord Cloth Pants"
msgstr ""

#: ../items/categories/level_4.txt:53
msgid "Sniper Cloth Pants"
msgstr ""

#: ../items/categories/level_4.txt:65
msgid "Archwizard Cloth Pants"
msgstr ""

#: ../items/categories/level_4.txt:77
msgid "Warlord Cloth Sandals"
msgstr ""

#: ../items/categories/level_4.txt:89
msgid "Sniper Cloth Sandals"
msgstr ""

#: ../items/categories/level_4.txt:101
msgid "Archwizard Cloth Sandals"
msgstr ""

#: ../items/categories/level_4.txt:113
msgid "Warlord Cloth Gloves"
msgstr ""

#: ../items/categories/level_4.txt:125
msgid "Sniper Cloth Gloves"
msgstr ""

#: ../items/categories/level_4.txt:137
msgid "Archwizard Cloth Gloves"
msgstr ""

#: ../items/categories/level_4.txt:149
msgid "Master Leather Belt"
msgstr ""

#: ../items/categories/level_4.txt:160
msgid "Master Pendant"
msgstr ""

#: ../items/categories/level_4.txt:171
msgid "Master Spellbook"
msgstr ""

#: ../items/categories/level_4.txt:182
msgid "Warlord Dagger"
msgstr ""

#: ../items/categories/level_4.txt:194
msgid "Sniper Slingshot"
msgstr ""

#: ../items/categories/level_4.txt:206
msgid "Archwizard Wand"
msgstr ""

#: ../items/categories/level_4.txt:218
msgid "Templar Wood Buckler"
msgstr ""

#: ../items/categories/level_4.txt:229
msgid "Master Fire Ring"
msgstr ""

#: ../items/categories/level_4.txt:239
msgid "Master Ice Ring"
msgstr ""

#: ../items/categories/level_4.txt:249
msgid "Master Lightning Ring"
msgstr ""

#: ../items/categories/level_4.txt:259
msgid "Master Dark Ring"
msgstr ""

#: ../items/categories/level_4.txt:269
msgid "Master Experience Ring"
msgstr ""

#: ../items/categories/level_4.txt:279
msgid "Master Wealth Ring"
msgstr ""

#: ../items/categories/level_4.txt:289
msgid "Master Treasure Ring"
msgstr ""

#: ../items/categories/level_5.txt:5
msgid "Leather Hood"
msgstr ""

#: ../items/categories/level_5.txt:14
msgid "Leather Tunic"
msgstr ""

#: ../items/categories/level_5.txt:23
msgid "Leather Pants"
msgstr ""

#: ../items/categories/level_5.txt:32
msgid "Leather Boots"
msgstr ""

#: ../items/categories/level_5.txt:41
msgid "Leather Gloves"
msgstr ""

#: ../items/categories/level_5.txt:50
msgid "Wool Hood"
msgstr ""

#: ../items/categories/level_5.txt:59
msgid "Wool Vest"
msgstr ""

#: ../items/categories/level_5.txt:68
msgid "Wool Skirt"
msgstr ""

#: ../items/categories/level_5.txt:77
msgid "Wool Boots"
msgstr ""

#: ../items/categories/level_5.txt:86
msgid "Wool Sleeves"
msgstr ""

#: ../items/categories/level_5.txt:95
msgid "Shortsword"
msgstr ""

#: ../items/categories/level_5.txt:104
msgid "Shortbow"
msgstr ""

#: ../items/categories/level_5.txt:113
msgid "Rod"
msgstr ""

#: ../items/categories/level_5.txt:122
msgid "Iron Buckler"
msgstr ""

#: ../items/categories/level_13.txt:5
msgid "Plate Helmet"
msgstr ""

#: ../items/categories/level_13.txt:14
msgid "Plate Cuirass"
msgstr ""

#: ../items/categories/level_13.txt:23
msgid "Plate Greaves"
msgstr ""

#: ../items/categories/level_13.txt:32
msgid "Plate Boots"
msgstr ""

#: ../items/categories/level_13.txt:41
msgid "Plate Gauntlets"
msgstr ""

#: ../items/categories/level_13.txt:50
msgid "Velvet Hood"
msgstr ""

#: ../items/categories/level_13.txt:59
msgid "Velvet Vest"
msgstr ""

#: ../items/categories/level_13.txt:68
msgid "Velvet Skirt"
msgstr ""

#: ../items/categories/level_13.txt:77
msgid "Velvet Boots"
msgstr ""

#: ../items/categories/level_13.txt:86
msgid "Velvet Sleeves"
msgstr ""

#: ../items/categories/level_13.txt:95
msgid "Greatsword"
msgstr ""

#: ../items/categories/level_13.txt:104
msgid "Greatbow"
msgstr ""

#: ../items/categories/level_13.txt:113
msgid "Greatstaff"
msgstr ""

#: ../items/categories/level_13.txt:122
msgid "Tower Shield"
msgstr ""

#: ../items/categories/level_1.txt:5
msgid "Cloth Shirt"
msgstr ""

#: ../items/categories/level_1.txt:12
msgid "Cloth Pants"
msgstr ""

#: ../items/categories/level_1.txt:19
msgid "Cloth Sandals"
msgstr ""

#: ../items/categories/level_1.txt:26
msgid "Cloth Gloves"
msgstr ""

#: ../items/categories/level_1.txt:33
msgid "Dagger"
msgstr ""

#: ../items/categories/level_1.txt:42
msgid "Slingshot"
msgstr ""

#: ../items/categories/level_1.txt:51
msgid "Wand"
msgstr ""

#: ../items/categories/level_1.txt:60
msgid "Wood Buckler"
msgstr ""

#: ../items/categories/level_8.txt:5
msgid "Warlord Leather Hood"
msgstr ""

#: ../items/categories/level_8.txt:17
msgid "Sniper Leather Hood"
msgstr ""

#: ../items/categories/level_8.txt:29
msgid "Archwizard Wool Hood"
msgstr ""

#: ../items/categories/level_8.txt:41
msgid "Warlord Leather Tunic"
msgstr ""

#: ../items/categories/level_8.txt:53
msgid "Sniper Leather Tunic"
msgstr ""

#: ../items/categories/level_8.txt:65
msgid "Archwizard Wool Vest"
msgstr ""

#: ../items/categories/level_8.txt:77
msgid "Warlord Leather Pants"
msgstr ""

#: ../items/categories/level_8.txt:89
msgid "Sniper Leather Pants"
msgstr ""

#: ../items/categories/level_8.txt:101
msgid "Archwizard Wool Skirt"
msgstr ""

#: ../items/categories/level_8.txt:113
msgid "Warlord Leather Boots"
msgstr ""

#: ../items/categories/level_8.txt:125
msgid "Sniper Leather Boots"
msgstr ""

#: ../items/categories/level_8.txt:137
msgid "Archwizard Wool Boots"
msgstr ""

#: ../items/categories/level_8.txt:149
msgid "Warlord Leather Gloves"
msgstr ""

#: ../items/categories/level_8.txt:161
msgid "Sniper Leather Gloves"
msgstr ""

#: ../items/categories/level_8.txt:173
msgid "Archwizard Wool Sleeves"
msgstr ""

#: ../items/categories/level_8.txt:185
msgid "Master Fighting Leather Belt"
msgstr ""

#: ../items/categories/level_8.txt:196
msgid "Master Recon Pendant"
msgstr ""

#: ../items/categories/level_8.txt:207
msgid "Master Sorcerer Spellbook"
msgstr ""

#: ../items/categories/level_8.txt:218
msgid "Warlord Shortsword"
msgstr ""

#: ../items/categories/level_8.txt:230
msgid "Sniper Shortbow"
msgstr ""

#: ../items/categories/level_8.txt:242
msgid "Archwizard Rod"
msgstr ""

#: ../items/categories/level_8.txt:254
msgid "Templar Iron Buckler"
msgstr ""

#: ../items/categories/level_8.txt:265
msgid "Master Burn Ring"
msgstr ""

#: ../items/categories/level_8.txt:275
msgid "Master Frost Ring"
msgstr ""

#: ../items/categories/level_8.txt:285
msgid "Master Electric Ring"
msgstr ""

#: ../items/categories/level_8.txt:295
msgid "Master Shadow Ring"
msgstr ""

#: ../items/categories/level_8.txt:305
msgid "Master Knowledge Ring"
msgstr ""

#: ../items/categories/level_8.txt:315
msgid "Master Prosperity Ring"
msgstr ""

#: ../items/categories/level_8.txt:325
msgid "Master Loot Ring"
msgstr ""

#: ../items/categories/scrolls.txt:5
msgid "Summon Zombie Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:8
msgid "Use: Summon a zombie to fight for you"
msgstr ""

#: ../items/categories/scrolls.txt:16
msgid "Perdition Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:19
msgid "Use: Teleport to Perdition Harbor"
msgstr ""

#: ../items/categories/scrolls.txt:27
msgid "Shield Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:30
msgid "Use: Create a magical shield that absorbs damage"
msgstr ""

#: ../items/categories/scrolls.txt:38
msgid "Fireball Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:41
msgid "Use: Shoot a fireball"
msgstr ""

#: ../items/categories/scrolls.txt:49
msgid "Ice Bolt Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:52
msgid "Use: Shoot an ice bolt"
msgstr ""

#: ../items/categories/scrolls.txt:60
msgid "Haste Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:63
msgid "Use: Move at an increased speed for a limited time"
msgstr ""

#: ../items/categories/scrolls.txt:71
msgid "Immunity Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:74
msgid "Use: Remove debuffs and become immune to debuffs for a limited time"
msgstr ""

#: ../items/categories/scrolls.txt:82
msgid "Reflection Scroll"
msgstr ""

#: ../items/categories/scrolls.txt:85
msgid ""
"Use: Creates a magical shield that reflects projectiles and damage for a "
"limited time"
msgstr ""

#: ../items/categories/level_2.txt:5
msgid "Fighting Cloth Shirt"
msgstr ""

#: ../items/categories/level_2.txt:15
msgid "Recon Cloth Shirt"
msgstr ""

#: ../items/categories/level_2.txt:25
msgid "Sorcerer Cloth Shirt"
msgstr ""

#: ../items/categories/level_2.txt:35
msgid "Fighting Cloth Pants"
msgstr ""

#: ../items/categories/level_2.txt:45
msgid "Recon Cloth Pants"
msgstr ""

#: ../items/categories/level_2.txt:55
msgid "Sorcerer Cloth Pants"
msgstr ""

#: ../items/categories/level_2.txt:64
msgid "Fighting Cloth Sandals"
msgstr ""

#: ../items/categories/level_2.txt:74
msgid "Recon Cloth Sandals"
msgstr ""

#: ../items/categories/level_2.txt:83
msgid "Sorcerer Cloth Sandals"
msgstr ""

#: ../items/categories/level_2.txt:92
msgid "Fighting Cloth Gloves"
msgstr ""

#: ../items/categories/level_2.txt:102
msgid "Recon Cloth Gloves"
msgstr ""

#: ../items/categories/level_2.txt:111
msgid "Sorcerer Cloth Gloves"
msgstr ""

#: ../items/categories/level_2.txt:120
msgid "Wandering Leather Belt"
msgstr ""

#: ../items/categories/level_2.txt:129
msgid "Wandering Pendant"
msgstr ""

#: ../items/categories/level_2.txt:138
msgid "Wandering Spellbook"
msgstr ""

#: ../items/categories/level_2.txt:147
msgid "Fighting Dagger"
msgstr ""

#: ../items/categories/level_2.txt:159
msgid "Recon Slingshot"
msgstr ""

#: ../items/categories/level_2.txt:171
msgid "Sorcerer Wand"
msgstr ""

#: ../items/categories/level_2.txt:183
msgid "Keeper Wood Buckler"
msgstr ""

#: ../items/categories/level_2.txt:193
msgid "Wandering Fire Ring"
msgstr ""

#: ../items/categories/level_2.txt:202
msgid "Wandering Ice Ring"
msgstr ""

#: ../items/categories/level_2.txt:211
msgid "Wandering Lightning Ring"
msgstr ""

#: ../items/categories/level_2.txt:220
msgid "Wandering Dark Ring"
msgstr ""

#: ../items/categories/level_2.txt:229
msgid "Wandering Experience Ring"
msgstr ""

#: ../items/categories/level_2.txt:238
msgid "Wandering Wealth Ring"
msgstr ""

#: ../items/categories/level_2.txt:247
msgid "Wandering Treasure Ring"
msgstr ""

#: ../items/categories/level_15.txt:5
msgid "Warrior Plate Helmet"
msgstr ""

#: ../items/categories/level_15.txt:17
msgid "Ranger Plate Helmet"
msgstr ""

#: ../items/categories/level_15.txt:29
msgid "Wizard Velvet Hood"
msgstr ""

#: ../items/categories/level_15.txt:41
msgid "Warrior Plate Cuirass"
msgstr ""

#: ../items/categories/level_15.txt:53
msgid "Ranger Plate Cuirass"
msgstr ""

#: ../items/categories/level_15.txt:65
msgid "Wizard Velvet Vest"
msgstr ""

#: ../items/categories/level_15.txt:77
msgid "Warrior Plate Greaves"
msgstr ""

#: ../items/categories/level_15.txt:89
msgid "Ranger Plate Greaves"
msgstr ""

#: ../items/categories/level_15.txt:101
msgid "Wizard Velvet Skirt"
msgstr ""

#: ../items/categories/level_15.txt:113
msgid "Warrior Plate Boots"
msgstr ""

#: ../items/categories/level_15.txt:125
msgid "Ranger Plate Boots"
msgstr ""

#: ../items/categories/level_15.txt:137
msgid "Wizard Velvet Boots"
msgstr ""

#: ../items/categories/level_15.txt:149
msgid "Warrior Plate Gauntlets"
msgstr ""

#: ../items/categories/level_15.txt:161
msgid "Ranger Plate Gauntlets"
msgstr ""

#: ../items/categories/level_15.txt:173
msgid "Wizard Velvet Sleeves"
msgstr ""

#: ../items/categories/level_15.txt:185
msgid "Adventurer Warlord Leather Belt"
msgstr ""

#: ../items/categories/level_15.txt:196
msgid "Adventurer Sniper Pendant"
msgstr ""

#: ../items/categories/level_15.txt:207
msgid "Adventurer Archwizard Spellbook"
msgstr ""

#: ../items/categories/level_15.txt:218
msgid "Warrior Greatsword"
msgstr ""

#: ../items/categories/level_15.txt:230
msgid "Ranger Greatbow"
msgstr ""

#: ../items/categories/level_15.txt:242
msgid "Wizard Greatstaff"
msgstr ""

#: ../items/categories/level_15.txt:254
msgid "Paladin Tower Shield"
msgstr ""

#: ../items/categories/level_15.txt:265
msgid "Adventurer Inferno Ring"
msgstr ""

#: ../items/categories/level_15.txt:275
msgid "Adventurer Glacial Ring"
msgstr ""

#: ../items/categories/level_15.txt:285
msgid "Adventurer Volt Ring"
msgstr ""

#: ../items/categories/level_15.txt:295
msgid "Adventurer Void Ring"
msgstr ""

#: ../items/categories/level_15.txt:305
msgid "Adventurer Scholar Ring"
msgstr ""

#: ../items/categories/level_15.txt:315
msgid "Adventurer Affluence Ring"
msgstr ""

#: ../items/categories/level_15.txt:325
msgid "Adventurer Relic Ring"
msgstr ""

#: ../items/categories/level_7.txt:5
msgid "Warrior Leather Hood"
msgstr ""

#: ../items/categories/level_7.txt:17
msgid "Ranger Leather Hood"
msgstr ""

#: ../items/categories/level_7.txt:29
msgid "Wizard Wool Hood"
msgstr ""

#: ../items/categories/level_7.txt:41
msgid "Warrior Leather Tunic"
msgstr ""

#: ../items/categories/level_7.txt:53
msgid "Ranger Leather Tunic"
msgstr ""

#: ../items/categories/level_7.txt:65
msgid "Wizard Wool Vest"
msgstr ""

#: ../items/categories/level_7.txt:77
msgid "Warrior Leather Pants"
msgstr ""

#: ../items/categories/level_7.txt:89
msgid "Ranger Leather Pants"
msgstr ""

#: ../items/categories/level_7.txt:101
msgid "Wizard Wool Skirt"
msgstr ""

#: ../items/categories/level_7.txt:113
msgid "Warrior Leather Boots"
msgstr ""

#: ../items/categories/level_7.txt:125
msgid "Ranger Leather Boots"
msgstr ""

#: ../items/categories/level_7.txt:137
msgid "Wizard Wool Boots"
msgstr ""

#: ../items/categories/level_7.txt:149
msgid "Warrior Leather Gloves"
msgstr ""

#: ../items/categories/level_7.txt:161
msgid "Ranger Leather Gloves"
msgstr ""

#: ../items/categories/level_7.txt:173
msgid "Wizard Wool Sleeves"
msgstr ""

#: ../items/categories/level_7.txt:185
msgid "Adventurer Fighting Leather Belt"
msgstr ""

#: ../items/categories/level_7.txt:196
msgid "Adventurer Recon Pendant"
msgstr ""

#: ../items/categories/level_7.txt:207
msgid "Adventurer Sorcerer Spellbook"
msgstr ""

#: ../items/categories/level_7.txt:218
msgid "Warrior Shortsword"
msgstr ""

#: ../items/categories/level_7.txt:230
msgid "Ranger Shortbow"
msgstr ""

#: ../items/categories/level_7.txt:242
msgid "Wizard Rod"
msgstr ""

#: ../items/categories/level_7.txt:254
msgid "Paladin Iron Buckler"
msgstr ""

#: ../items/categories/level_7.txt:265
msgid "Adventurer Burn Ring"
msgstr ""

#: ../items/categories/level_7.txt:275
msgid "Adventurer Frost Ring"
msgstr ""

#: ../items/categories/level_7.txt:285
msgid "Adventurer Electric Ring"
msgstr ""

#: ../items/categories/level_7.txt:295
msgid "Adventurer Shadow Ring"
msgstr ""

#: ../items/categories/level_7.txt:305
msgid "Adventurer Knowledge Ring"
msgstr ""

#: ../items/categories/level_7.txt:315
msgid "Adventurer Prosperity Ring"
msgstr ""

#: ../items/categories/level_7.txt:325
msgid "Adventurer Loot Ring"
msgstr ""

#: ../items/categories/level_10.txt:5
msgid "Fighting Chain Coif"
msgstr ""

#: ../items/categories/level_10.txt:17
msgid "Recon Chain Coif"
msgstr ""

#: ../items/categories/level_10.txt:29
msgid "Sorcerer Silk Hood"
msgstr ""

#: ../items/categories/level_10.txt:41
msgid "Fighting Chain Cuirass"
msgstr ""

#: ../items/categories/level_10.txt:53
msgid "Recon Chain Cuirass"
msgstr ""

#: ../items/categories/level_10.txt:65
msgid "Sorcerer Silk Vest"
msgstr ""

#: ../items/categories/level_10.txt:77
msgid "Fighting Chain Greaves"
msgstr ""

#: ../items/categories/level_10.txt:89
msgid "Recon Chain Greaves"
msgstr ""

#: ../items/categories/level_10.txt:101
msgid "Sorcerer Silk Skirt"
msgstr ""

#: ../items/categories/level_10.txt:113
msgid "Fighting Chain Boots"
msgstr ""

#: ../items/categories/level_10.txt:125
msgid "Recon Chain Boots"
msgstr ""

#: ../items/categories/level_10.txt:137
msgid "Sorcerer Silk Boots"
msgstr ""

#: ../items/categories/level_10.txt:149
msgid "Fighting Chain Gloves"
msgstr ""

#: ../items/categories/level_10.txt:161
msgid "Recon Chain Gloves"
msgstr ""

#: ../items/categories/level_10.txt:173
msgid "Sorcerer Silk Sleeves"
msgstr ""

#: ../items/categories/level_10.txt:185
msgid "Wandering Warrior Leather Belt"
msgstr ""

#: ../items/categories/level_10.txt:196
msgid "Wandering Ranger Pendant"
msgstr ""

#: ../items/categories/level_10.txt:207
msgid "Wandering Wizard Spellbook"
msgstr ""

#: ../items/categories/level_10.txt:218
msgid "Fighting Longsword"
msgstr ""

#: ../items/categories/level_10.txt:230
msgid "Recon Longbow"
msgstr ""

#: ../items/categories/level_10.txt:242
msgid "Sorcerer Staff"
msgstr ""

#: ../items/categories/level_10.txt:254
msgid "Keeper Crest Shield"
msgstr ""

#: ../items/categories/level_10.txt:265
msgid "Wandering Blaze Ring"
msgstr ""

#: ../items/categories/level_10.txt:275
msgid "Wandering Freeze Ring"
msgstr ""

#: ../items/categories/level_10.txt:285
msgid "Wandering Shock Ring"
msgstr ""

#: ../items/categories/level_10.txt:295
msgid "Wandering Gloom Ring"
msgstr ""

#: ../items/categories/level_10.txt:305
msgid "Wandering Intellectual Ring"
msgstr ""

#: ../items/categories/level_10.txt:315
msgid "Wandering Lucrative Ring"
msgstr ""

#: ../items/categories/level_10.txt:325
msgid "Wandering Artifact Ring"
msgstr ""

#: ../items/categories/level_16_unique.txt:4
msgid "Fleshband"
msgstr ""

#: ../items/categories/level_16_unique.txt:6
msgid ""
"Smooth to the touch. Upon wearing it, it tightens itself around the finger."
msgstr ""

#: ../items/categories/level_16_unique.txt:20
msgid "Soulband"
msgstr ""

#: ../items/categories/level_16_unique.txt:22
msgid ""
"Glowing when worn, it clears the wearer's mind and allows them to deeply "
"focus."
msgstr ""

#: ../items/categories/level_16_unique.txt:36
msgid "Underworld Cloak"
msgstr ""

#: ../items/categories/level_16_unique.txt:48
msgid "Underworld Platemail"
msgstr ""

#: ../items/categories/level_16_unique.txt:60
msgid "Underworld Boots"
msgstr ""

#: ../items/categories/level_16_unique.txt:72
msgid "Underworld Armguards"
msgstr ""

#: ../items/categories/level_16_unique.txt:84
msgid "Underworld Greaves"
msgstr ""

#: ../items/categories/level_16_unique.txt:96
msgid "Underworld Tome"
msgstr ""

#: ../items/categories/level_16_unique.txt:107
msgid "Underworld Blade"
msgstr ""

#: ../items/categories/level_16_unique.txt:119
msgid "Underworld Bow"
msgstr ""

#: ../items/categories/level_16_unique.txt:131
msgid "Underworld Sceptre"
msgstr ""

#: ../items/categories/quest.txt:3
msgid "Krolan's Key"
msgstr ""

#: ../items/categories/quest.txt:12
msgid "Krolan's Emerald"
msgstr ""

#: ../items/categories/quest.txt:21
msgid "Abasi's Journal"
msgstr ""

#: ../items/categories/quest.txt:31
msgid "Ardwen's Ring"
msgstr ""

#: ../items/categories/quest.txt:40
msgid "St. Maria Mausoleum Key"
msgstr ""

#: ../items/categories/quest.txt:49
msgid "St. Maria Catacombs Key"
msgstr ""

#: ../items/categories/quest.txt:58
msgid "Strange Sapphire A"
msgstr ""

#: ../items/categories/quest.txt:67
msgid "Strange Sapphire B"
msgstr ""

#: ../items/categories/quest.txt:85
msgid "Bear Figurine"
msgstr ""

#: ../items/categories/quest.txt:88
msgid "Wood sculpture of a bear. A \"1\" is carved into the bottom."
msgstr ""

#: ../items/categories/quest.txt:97
msgid "Owl Figurine"
msgstr ""

#: ../items/categories/quest.txt:100
msgid "Wood sculpture of an owl. A \"2\" is carved into the bottom."
msgstr ""

#: ../items/categories/quest.txt:109
msgid "Cat Figurine"
msgstr ""

#: ../items/categories/quest.txt:112
msgid "Wood sculpture of a cat. A \"3\" is carved into the bottom."
msgstr ""

#: ../items/categories/quest.txt:121
msgid "Turtle Figurine"
msgstr ""

#: ../items/categories/quest.txt:124
msgid "Wood sculpture of a turtle. A \"4\" is carved into the bottom."
msgstr ""

#: ../items/categories/quest.txt:133
msgid "Stormrock Key"
msgstr ""

#: ../items/categories/quest.txt:142
msgid "Temple of Mez Basement Key"
msgstr ""

#: ../items/categories/quest.txt:151
msgid "Temple of Mez Main Hall Key"
msgstr ""

#: ../items/categories/quest.txt:160
msgid "Dynamite"
msgstr ""

#: ../items/categories/quest.txt:169
msgid "Worn Note #1"
msgstr ""

#: ../items/categories/quest.txt:179
msgid "Worn Note #2"
msgstr ""

#: ../items/categories/quest.txt:189
msgid "Worn Note #3"
msgstr ""

#: ../items/categories/quest.txt:199
msgid "Worn Note #4"
msgstr ""

#: ../items/categories/quest.txt:209
msgid "Worn Note #5"
msgstr ""

#: ../items/categories/quest.txt:219
msgid "Wizard's Tower Entrance Key"
msgstr ""

#: ../items/categories/quest.txt:228
msgid "Wizard's Tower Research Hall Key"
msgstr ""

#: ../items/categories/quest.txt:247
msgid "Lorund's Sword"
msgstr ""

#: ../items/categories/quest.txt:256
msgid "Nerin's Bow"
msgstr ""

#: ../items/categories/quest.txt:265
msgid "Kayl's Staff"
msgstr ""

#: ../items/categories/quest.txt:274
msgid "Underworld Stronghold Foyer Key"
msgstr ""

#: ../items/categories/quest.txt:283
msgid "Underworld Stronghold Barracks Key"
msgstr ""

#: ../items/categories/quest.txt:292
msgid "Treasure Chest Key"
msgstr ""

#: ../items/categories/quest.txt:305
msgid ""
"An odor of iron and its abrasive petals make this rare plant easy to "
"identify."
msgstr ""

#: ../items/categories/quest.txt:315
msgid ""
"This mysterious black feather has a very sharp follicle, making it a "
"suitable writing utensil."
msgstr ""

#: ../items/categories/quest.txt:325
msgid "A dark, magical energy flows through the tip of this small blade."
msgstr ""

#: ../items/categories/quest.txt:332
msgid "Vial of Your Blood"
msgstr ""

#: ../items/categories/quest.txt:335
msgid "Spoils of the Red Altar ritual."
msgstr ""

#: ../items/categories/quest.txt:342
msgid "Blood Inkwell"
msgstr ""

#: ../items/categories/quest.txt:345
msgid ""
"According to Florin, this is the only ink capable of being used in the Book "
"of the Dead."
msgstr ""

#: ../items/categories/crafting.txt:38
msgid "Mortar and Pestle"
msgstr ""

#: ../items/categories/crafting.txt:39
msgid "Use empty bottles and various ingredients to create potions."
msgstr ""

#: ../items/categories/level_4_unique.txt:3
msgid "Krolan's Hammer"
msgstr ""

#: ../items/categories/level_4_unique.txt:4
msgid "An essential tool for any blacksmith."
msgstr ""

#: ../items/categories/level_4_unique.txt:18
msgid "Goblin Branch"
msgstr ""

#: ../items/categories/level_4_unique.txt:19
msgid "Mana flows inside its primitive exterior."
msgstr ""

#: ../items/categories/level_4_unique.txt:34
msgid "Ardwen's Gloves"
msgstr ""

#: ../items/categories/level_4_unique.txt:35
msgid "These hands built a village."
msgstr ""

#: ../items/categories/level_4_unique.txt:50
msgid "Blood Tunic"
msgstr ""

#: ../items/categories/level_4_unique.txt:51
msgid "When worn, this shirt heats the wearers veins."
msgstr ""

#: ../items/categories/level_4_unique.txt:65
msgid "Dark Steppers"
msgstr ""

#: ../items/categories/level_4_unique.txt:66
msgid "Dancing through the shadows."
msgstr ""

#: ../items/categories/level_4_unique.txt:79
msgid "Seagate's Tri-pants"
msgstr ""

#: ../items/categories/level_4_unique.txt:80
msgid ""
"These ragged trousers are covered in scorch marks, yet are cold to the "
"touch."
msgstr ""

#: ../items/categories/level_16.txt:5
msgid "Warlord Plate Helmet"
msgstr ""

#: ../items/categories/level_16.txt:17
msgid "Sniper Plate Helmet"
msgstr ""

#: ../items/categories/level_16.txt:29
msgid "Archwizard Velvet Hood"
msgstr ""

#: ../items/categories/level_16.txt:41
msgid "Warlord Plate Cuirass"
msgstr ""

#: ../items/categories/level_16.txt:53
msgid "Sniper Plate Cuirass"
msgstr ""

#: ../items/categories/level_16.txt:65
msgid "Archwizard Velvet Vest"
msgstr ""

#: ../items/categories/level_16.txt:77
msgid "Warlord Plate Greaves"
msgstr ""

#: ../items/categories/level_16.txt:89
msgid "Sniper Plate Greaves"
msgstr ""

#: ../items/categories/level_16.txt:101
msgid "Archwizard Velvet Skirt"
msgstr ""

#: ../items/categories/level_16.txt:113
msgid "Warlord Plate Boots"
msgstr ""

#: ../items/categories/level_16.txt:125
msgid "Sniper Plate Boots"
msgstr ""

#: ../items/categories/level_16.txt:137
msgid "Archwizard Velvet Boots"
msgstr ""

#: ../items/categories/level_16.txt:149
msgid "Warlord Plate Gauntlets"
msgstr ""

#: ../items/categories/level_16.txt:161
msgid "Sniper Plate Gauntlets"
msgstr ""

#: ../items/categories/level_16.txt:173
msgid "Archwizard Velvet Sleeves"
msgstr ""

#: ../items/categories/level_16.txt:185
msgid "Master Warlord Leather Belt"
msgstr ""

#: ../items/categories/level_16.txt:196
msgid "Master Sniper Pendant"
msgstr ""

#: ../items/categories/level_16.txt:207
msgid "Master Archwizard Spellbook"
msgstr ""

#: ../items/categories/level_16.txt:218
msgid "Warlord Greatsword"
msgstr ""

#: ../items/categories/level_16.txt:230
msgid "Sniper Greatbow"
msgstr ""

#: ../items/categories/level_16.txt:242
msgid "Archwizard Greatstaff"
msgstr ""

#: ../items/categories/level_16.txt:254
msgid "Templar Tower Shield"
msgstr ""

#: ../items/categories/level_16.txt:265
msgid "Master Inferno Ring"
msgstr ""

#: ../items/categories/level_16.txt:275
msgid "Master Glacial Ring"
msgstr ""

#: ../items/categories/level_16.txt:285
msgid "Master Volt Ring"
msgstr ""

#: ../items/categories/level_16.txt:295
msgid "Master Void Ring"
msgstr ""

#: ../items/categories/level_16.txt:305
msgid "Master Scholar Ring"
msgstr ""

#: ../items/categories/level_16.txt:315
msgid "Master Affluence Ring"
msgstr ""

#: ../items/categories/level_16.txt:325
msgid "Master Relic Ring"
msgstr ""

#: ../items/categories/level_11.txt:5
msgid "Warrior Chain Coif"
msgstr ""

#: ../items/categories/level_11.txt:17
msgid "Ranger Chain Coif"
msgstr ""

#: ../items/categories/level_11.txt:29
msgid "Wizard Silk Hood"
msgstr ""

#: ../items/categories/level_11.txt:41
msgid "Warrior Chain Cuirass"
msgstr ""

#: ../items/categories/level_11.txt:53
msgid "Ranger Chain Cuirass"
msgstr ""

#: ../items/categories/level_11.txt:65
msgid "Wizard Silk Vest"
msgstr ""

#: ../items/categories/level_11.txt:77
msgid "Warrior Chain Greaves"
msgstr ""

#: ../items/categories/level_11.txt:89
msgid "Ranger Chain Greaves"
msgstr ""

#: ../items/categories/level_11.txt:101
msgid "Wizard Silk Skirt"
msgstr ""

#: ../items/categories/level_11.txt:113
msgid "Warrior Chain Boots"
msgstr ""

#: ../items/categories/level_11.txt:125
msgid "Ranger Chain Boots"
msgstr ""

#: ../items/categories/level_11.txt:137
msgid "Wizard Silk Boots"
msgstr ""

#: ../items/categories/level_11.txt:149
msgid "Warrior Chain Gloves"
msgstr ""

#: ../items/categories/level_11.txt:161
msgid "Ranger Chain Gloves"
msgstr ""

#: ../items/categories/level_11.txt:173
msgid "Wizard Silk Sleeves"
msgstr ""

#: ../items/categories/level_11.txt:185
msgid "Adventurer Warrior Leather Belt"
msgstr ""

#: ../items/categories/level_11.txt:196
msgid "Adventurer Ranger Pendant"
msgstr ""

#: ../items/categories/level_11.txt:207
msgid "Adventurer Wizard Spellbook"
msgstr ""

#: ../items/categories/level_11.txt:218
msgid "Warrior Longsword"
msgstr ""

#: ../items/categories/level_11.txt:230
msgid "Ranger Longbow"
msgstr ""

#: ../items/categories/level_11.txt:242
msgid "Wizard Staff"
msgstr ""

#: ../items/categories/level_11.txt:254
msgid "Paladin Crest Shield"
msgstr ""

#: ../items/categories/level_11.txt:265
msgid "Adventurer Blaze Ring"
msgstr ""

#: ../items/categories/level_11.txt:275
msgid "Adventurer Freeze Ring"
msgstr ""

#: ../items/categories/level_11.txt:285
msgid "Adventurer Shock Ring"
msgstr ""

#: ../items/categories/level_11.txt:295
msgid "Adventurer Gloom Ring"
msgstr ""

#: ../items/categories/level_11.txt:305
msgid "Adventurer Intellectual Ring"
msgstr ""

#: ../items/categories/level_11.txt:315
msgid "Adventurer Lucrative Ring"
msgstr ""

#: ../items/categories/level_11.txt:325
msgid "Adventurer Artifact Ring"
msgstr ""

#: ../items/categories/level_9.txt:5
msgid "Chain Coif"
msgstr ""

#: ../items/categories/level_9.txt:14
msgid "Chain Cuirass"
msgstr ""

#: ../items/categories/level_9.txt:23
msgid "Chain Greaves"
msgstr ""

#: ../items/categories/level_9.txt:32
msgid "Chain Boots"
msgstr ""

#: ../items/categories/level_9.txt:41
msgid "Chain Gloves"
msgstr ""

#: ../items/categories/level_9.txt:50
msgid "Silk Hood"
msgstr ""

#: ../items/categories/level_9.txt:59
msgid "Silk Vest"
msgstr ""

#: ../items/categories/level_9.txt:68
msgid "Silk Skirt"
msgstr ""

#: ../items/categories/level_9.txt:77
msgid "Silk Boots"
msgstr ""

#: ../items/categories/level_9.txt:86
msgid "Silk Sleeves"
msgstr ""

#: ../items/categories/level_9.txt:95
msgid "Longsword"
msgstr ""

#: ../items/categories/level_9.txt:104
msgid "Longbow"
msgstr ""

#: ../items/categories/level_9.txt:113
msgid "Staff"
msgstr ""

#: ../items/categories/level_9.txt:122
msgid "Crest Shield"
msgstr ""

#: ../items/categories/level_6.txt:5
msgid "Fighting Leather Hood"
msgstr ""

#: ../items/categories/level_6.txt:17
msgid "Recon Leather Hood"
msgstr ""

#: ../items/categories/level_6.txt:29
msgid "Sorcerer Wool Hood"
msgstr ""

#: ../items/categories/level_6.txt:41
msgid "Fighting Leather Tunic"
msgstr ""

#: ../items/categories/level_6.txt:53
msgid "Recon Leather Tunic"
msgstr ""

#: ../items/categories/level_6.txt:65
msgid "Sorcerer Wool Vest"
msgstr ""

#: ../items/categories/level_6.txt:77
msgid "Fighting Leather Pants"
msgstr ""

#: ../items/categories/level_6.txt:89
msgid "Recon Leather Pants"
msgstr ""

#: ../items/categories/level_6.txt:101
msgid "Sorcerer Wool Skirt"
msgstr ""

#: ../items/categories/level_6.txt:113
msgid "Fighting Leather Boots"
msgstr ""

#: ../items/categories/level_6.txt:125
msgid "Recon Leather Boots"
msgstr ""

#: ../items/categories/level_6.txt:137
msgid "Sorcerer Wool Boots"
msgstr ""

#: ../items/categories/level_6.txt:149
msgid "Fighting Leather Gloves"
msgstr ""

#: ../items/categories/level_6.txt:161
msgid "Recon Leather Gloves"
msgstr ""

#: ../items/categories/level_6.txt:173
msgid "Sorcerer Wool Sleeves"
msgstr ""

#: ../items/categories/level_6.txt:185
msgid "Wandering Fighting Leather Belt"
msgstr ""

#: ../items/categories/level_6.txt:196
msgid "Wandering Recon Pendant"
msgstr ""

#: ../items/categories/level_6.txt:207
msgid "Wandering Sorcerer Spellbook"
msgstr ""

#: ../items/categories/level_6.txt:218
msgid "Fighting Shortsword"
msgstr ""

#: ../items/categories/level_6.txt:230
msgid "Recon Shortbow"
msgstr ""

#: ../items/categories/level_6.txt:242
msgid "Sorcerer Rod"
msgstr ""

#: ../items/categories/level_6.txt:254
msgid "Keeper Iron Buckler"
msgstr ""

#: ../items/categories/level_6.txt:265
msgid "Wandering Burn Ring"
msgstr ""

#: ../items/categories/level_6.txt:275
msgid "Wandering Frost Ring"
msgstr ""

#: ../items/categories/level_6.txt:285
msgid "Wandering Electric Ring"
msgstr ""

#: ../items/categories/level_6.txt:295
msgid "Wandering Shadow Ring"
msgstr ""

#: ../items/categories/level_6.txt:305
msgid "Wandering Knowledge Ring"
msgstr ""

#: ../items/categories/level_6.txt:315
msgid "Wandering Prosperity Ring"
msgstr ""

#: ../items/categories/level_6.txt:325
msgid "Wandering Loot Ring"
msgstr ""

#: ../items/categories/level_3.txt:5
msgid "Warrior Cloth Shirt"
msgstr ""

#: ../items/categories/level_3.txt:15
msgid "Ranger Cloth Shirt"
msgstr ""

#: ../items/categories/level_3.txt:25
msgid "Wizard Cloth Shirt"
msgstr ""

#: ../items/categories/level_3.txt:35
msgid "Warrior Cloth Pants"
msgstr ""

#: ../items/categories/level_3.txt:45
msgid "Ranger Cloth Pants"
msgstr ""

#: ../items/categories/level_3.txt:55
msgid "Wizard Cloth Pants"
msgstr ""

#: ../items/categories/level_3.txt:65
msgid "Warrior Cloth Sandals"
msgstr ""

#: ../items/categories/level_3.txt:75
msgid "Ranger Cloth Sandals"
msgstr ""

#: ../items/categories/level_3.txt:85
msgid "Wizard Cloth Sandals"
msgstr ""

#: ../items/categories/level_3.txt:94
msgid "Warrior Cloth Gloves"
msgstr ""

#: ../items/categories/level_3.txt:104
msgid "Ranger Cloth Gloves"
msgstr ""

#: ../items/categories/level_3.txt:114
msgid "Wizard Cloth Gloves"
msgstr ""

#: ../items/categories/level_3.txt:123
msgid "Adventurer Leather Belt"
msgstr ""

#: ../items/categories/level_3.txt:132
msgid "Adventurer Pendant"
msgstr ""

#: ../items/categories/level_3.txt:141
msgid "Adventurer Spellbook"
msgstr ""

#: ../items/categories/level_3.txt:150
msgid "Warrior Dagger"
msgstr ""

#: ../items/categories/level_3.txt:162
msgid "Ranger Slingshot"
msgstr ""

#: ../items/categories/level_3.txt:174
msgid "Wizard Wand"
msgstr ""

#: ../items/categories/level_3.txt:186
msgid "Paladin Wood Buckler"
msgstr ""

#: ../items/categories/level_3.txt:197
msgid "Adventurer Fire Ring"
msgstr ""

#: ../items/categories/level_3.txt:206
msgid "Adventurer Ice Ring"
msgstr ""

#: ../items/categories/level_3.txt:215
msgid "Adventurer Lightning Ring"
msgstr ""

#: ../items/categories/level_3.txt:224
msgid "Adventurer Dark Ring"
msgstr ""

#: ../items/categories/level_3.txt:233
msgid "Adventurer Experience Ring"
msgstr ""

#: ../items/categories/level_3.txt:242
msgid "Adventurer Wealth Ring"
msgstr ""

#: ../items/categories/level_3.txt:251
msgid "Adventurer Treasure Ring"
msgstr ""

#: ../items/categories/level_12.txt:5
msgid "Warlord Chain Coif"
msgstr ""

#: ../items/categories/level_12.txt:17
msgid "Sniper Chain Coif"
msgstr ""

#: ../items/categories/level_12.txt:29
msgid "Archwizard Silk Hood"
msgstr ""

#: ../items/categories/level_12.txt:41
msgid "Warlord Chain Cuirass"
msgstr ""

#: ../items/categories/level_12.txt:53
msgid "Sniper Chain Cuirass"
msgstr ""

#: ../items/categories/level_12.txt:65
msgid "Archwizard Silk Vest"
msgstr ""

#: ../items/categories/level_12.txt:77
msgid "Warlord Chain Greaves"
msgstr ""

#: ../items/categories/level_12.txt:89
msgid "Sniper Chain Greaves"
msgstr ""

#: ../items/categories/level_12.txt:101
msgid "Archwizard Silk Skirt"
msgstr ""

#: ../items/categories/level_12.txt:113
msgid "Warlord Chain Boots"
msgstr ""

#: ../items/categories/level_12.txt:125
msgid "Sniper Chain Boots"
msgstr ""

#: ../items/categories/level_12.txt:137
msgid "Archwizard Silk Boots"
msgstr ""

#: ../items/categories/level_12.txt:149
msgid "Warlord Chain Gloves"
msgstr ""

#: ../items/categories/level_12.txt:161
msgid "Sniper Chain Gloves"
msgstr ""

#: ../items/categories/level_12.txt:173
msgid "Archwizard Silk Sleeves"
msgstr ""

#: ../items/categories/level_12.txt:185
msgid "Master Warrior Leather Belt"
msgstr ""

#: ../items/categories/level_12.txt:196
msgid "Master Ranger Pendant"
msgstr ""

#: ../items/categories/level_12.txt:207
msgid "Master Wizard Spellbook"
msgstr ""

#: ../items/categories/level_12.txt:218
msgid "Warlord Longsword"
msgstr ""

#: ../items/categories/level_12.txt:230
msgid "Sniper Longbow"
msgstr ""

#: ../items/categories/level_12.txt:242
msgid "Archwizard Staff"
msgstr ""

#: ../items/categories/level_12.txt:254
msgid "Templar Crest Shield"
msgstr ""

#: ../items/categories/level_12.txt:265
msgid "Master Blaze Ring"
msgstr ""

#: ../items/categories/level_12.txt:275
msgid "Master Freeze Ring"
msgstr ""

#: ../items/categories/level_12.txt:285
msgid "Master Shock Ring"
msgstr ""

#: ../items/categories/level_12.txt:295
msgid "Master Gloom Ring"
msgstr ""

#: ../items/categories/level_12.txt:305
msgid "Master Intellectual Ring"
msgstr ""

#: ../items/categories/level_12.txt:315
msgid "Master Lucrative Ring"
msgstr ""

#: ../items/categories/level_12.txt:325
msgid "Master Artifact Ring"
msgstr ""

#: ../items/categories/level_8_unique.txt:3
msgid "Amir Blade"
msgstr ""

#: ../items/categories/level_8_unique.txt:4
msgid "A remnant of those who guarded Fort Amir."
msgstr ""

#: ../items/categories/level_8_unique.txt:18
msgid "Huntsman Bow"
msgstr ""

#: ../items/categories/level_8_unique.txt:19
msgid "Compact enough to be deadly at all ranges of combat."
msgstr ""

#: ../items/categories/level_8_unique.txt:34
msgid "Greed Cowl"
msgstr ""

#: ../items/categories/level_8_unique.txt:35
msgid "Riches fit for a queen."
msgstr ""

#: ../items/categories/level_8_unique.txt:49
msgid "Battle Leathers"
msgstr ""

#: ../items/categories/level_8_unique.txt:50
msgid "Designed to keep its wearer moving forward."
msgstr ""

#: ../items/categories/level_8_unique.txt:64
msgid "Escape Boots"
msgstr ""

#: ../items/categories/level_8_unique.txt:65
msgid "Running away doesn't mean the battle is lost."
msgstr ""

#: ../items/categories/level_8_unique.txt:79
msgid "Mez's Wraps"
msgstr ""

#: ../items/categories/level_8_unique.txt:80
msgid "With its layers of reptilian skin, not much can penetrate this armor."
msgstr ""

#: ../items/categories/level_12_unique.txt:5
msgid "Lost Totem"
msgstr ""

#: ../items/categories/level_12_unique.txt:6
msgid "The ancient scripture contained appears to be some sort of magic."
msgstr ""

#: ../items/categories/level_12_unique.txt:21
msgid "Mog's Axe"
msgstr ""

#: ../items/categories/level_12_unique.txt:22
msgid "Not as sleek as an arrow, but just as effective."
msgstr ""

#: ../items/categories/level_12_unique.txt:36
msgid "Guardsman Cuirass"
msgstr ""

#: ../items/categories/level_12_unique.txt:37
msgid "A royal mail with a 'K' engraved on the breast."
msgstr ""

#: ../items/categories/level_12_unique.txt:53
msgid "Inferno Pendant"
msgstr ""

#: ../items/categories/level_12_unique.txt:54
msgid "Hot. Hot. Hot."
msgstr ""

#: ../items/categories/level_12_unique.txt:69
msgid "Alchemist's Skirt"
msgstr ""

#: ../items/categories/level_12_unique.txt:70
msgid "Knowledge of formulating many concoctions bestows its wearer."
msgstr ""

#: ../items/categories/level_12_unique.txt:79
msgid "Drinking potions may create another potion of the same type."
msgstr ""

#: ../items/categories/level_12_unique.txt:88
msgid "Metzger's Battlemace"
msgstr ""

#: ../items/categories/level_12_unique.txt:89
msgid "Swinging this mace around leaves a clouded trail of dark smoke."
msgstr ""

#: ../items/categories/potions.txt:8
msgid "Restore 25% of maximum HP"
msgstr ""

#: ../items/categories/potions.txt:19
msgid "Restore 25% of maximum MP"
msgstr ""

#: ../items/categories/level_14.txt:5
msgid "Fighting Plate Helmet"
msgstr ""

#: ../items/categories/level_14.txt:17
msgid "Recon Plate Helmet"
msgstr ""

#: ../items/categories/level_14.txt:29
msgid "Sorcerer Velvet Hood"
msgstr ""

#: ../items/categories/level_14.txt:41
msgid "Fighting Plate Cuirass"
msgstr ""

#: ../items/categories/level_14.txt:53
msgid "Recon Plate Cuirass"
msgstr ""

#: ../items/categories/level_14.txt:65
msgid "Sorcerer Velvet Vest"
msgstr ""

#: ../items/categories/level_14.txt:77
msgid "Fighting Plate Greaves"
msgstr ""

#: ../items/categories/level_14.txt:89
msgid "Recon Plate Greaves"
msgstr ""

#: ../items/categories/level_14.txt:101
msgid "Sorcerer Velvet Skirt"
msgstr ""

#: ../items/categories/level_14.txt:113
msgid "Fighting Plate Boots"
msgstr ""

#: ../items/categories/level_14.txt:125
msgid "Recon Plate Boots"
msgstr ""

#: ../items/categories/level_14.txt:137
msgid "Sorcerer Velvet Boots"
msgstr ""

#: ../items/categories/level_14.txt:149
msgid "Fighting Plate Gauntlets"
msgstr ""

#: ../items/categories/level_14.txt:161
msgid "Recon Plate Gauntlets"
msgstr ""

#: ../items/categories/level_14.txt:173
msgid "Sorcerer Velvet Sleeves"
msgstr ""

#: ../items/categories/level_14.txt:185
msgid "Wandering Warlord Leather Belt"
msgstr ""

#: ../items/categories/level_14.txt:196
msgid "Wandering Sniper Pendant"
msgstr ""

#: ../items/categories/level_14.txt:207
msgid "Wandering Archwizard Spellbook"
msgstr ""

#: ../items/categories/level_14.txt:218
msgid "Fighting Greatsword"
msgstr ""

#: ../items/categories/level_14.txt:230
msgid "Recon Greatbow"
msgstr ""

#: ../items/categories/level_14.txt:242
msgid "Sorcerer Greatstaff"
msgstr ""

#: ../items/categories/level_14.txt:254
msgid "Keeper Tower Shield"
msgstr ""

#: ../items/categories/level_14.txt:265
msgid "Wandering Inferno Ring"
msgstr ""

#: ../items/categories/level_14.txt:275
msgid "Wandering Glacial Ring"
msgstr ""

#: ../items/categories/level_14.txt:285
msgid "Wandering Volt Ring"
msgstr ""

#: ../items/categories/level_14.txt:295
msgid "Wandering Void Ring"
msgstr ""

#: ../items/categories/level_14.txt:305
msgid "Wandering Scholar Ring"
msgstr ""

#: ../items/categories/level_14.txt:315
msgid "Wandering Affluence Ring"
msgstr ""

#: ../items/categories/level_14.txt:325
msgid "Wandering Relic Ring"
msgstr ""

#: ../powers/base/magician/burn.txt:1
msgid "Burn"
msgstr ""

#: ../powers/base/magician/burn.txt:4
msgid "Blast multiple enemies in a distant area with fire."
msgstr ""

#: ../powers/base/magician/energy_flow.txt:1
msgid "Energy Flow"
msgstr ""

#: ../powers/base/magician/energy_flow.txt:2
msgid "Mana reserves are increased and regenerate faster."
msgstr ""

#: ../powers/base/magician/fireball.txt:1
msgid "Fireball"
msgstr ""

#: ../powers/base/magician/fireball.txt:2
msgid "Launch a ball of fire that does extra mental damage."
msgstr ""

#: ../powers/base/magician/thunderstrike.txt:1
msgid "Thunderstrike"
msgstr ""

#: ../powers/base/magician/thunderstrike.txt:4
msgid ""
"Lightning strikes from the sky with a high chance to critically damage "
"movement-impaired enemies."
msgstr ""

#: ../powers/base/magician/shield.txt:4
msgid "Create a force field that absorbs damage."
msgstr ""

#: ../powers/base/magician/shock.txt:1
msgid "Shock"
msgstr ""

#: ../powers/base/magician/shock.txt:2
msgid ""
"Shoot a ball of electricity that is extra effective against movement-"
"impaired enemies."
msgstr ""

#: ../powers/base/magician/ice_bolt.txt:1
msgid "Ice Bolt"
msgstr ""

#: ../powers/base/magician/ice_bolt.txt:2
msgid "Launch a chunk of ice that slows enemies."
msgstr ""

#: ../powers/base/magician/freeze.txt:1
msgid "Freeze"
msgstr ""

#: ../powers/base/magician/freeze.txt:4
msgid "Create a ray of several piercing cold shards that slow enemies."
msgstr ""

#: ../powers/base/warrior/quake.txt:1
msgid "Quake"
msgstr ""

#: ../powers/base/warrior/quake.txt:4
msgid "Knock back nearby enemies with a chance to stun."
msgstr ""

#: ../powers/base/warrior/blood_strike.txt:1
msgid "Blood Strike"
msgstr ""

#: ../powers/base/warrior/blood_strike.txt:2
msgid "Deal a powerful blow that inflicts a bleeding wound."
msgstr ""

#: ../powers/base/warrior/throw_knife.txt:1
msgid "Throw Knife"
msgstr ""

#: ../powers/base/warrior/throw_knife.txt:2
msgid "Throw a knife to deal reduced melee weapon damage."
msgstr ""

#: ../powers/base/warrior/stone_wall.txt:1
msgid "Stone Wall"
msgstr ""

#: ../powers/base/warrior/stone_wall.txt:2
msgid "Withstand stronger attacks with more health and absorption."
msgstr ""

#: ../powers/base/warrior/shield_bash.txt:1
msgid "Shield Bash"
msgstr ""

#: ../powers/base/warrior/shield_bash.txt:2
msgid "Dash into enemies, crushing them with sheer force."
msgstr ""

#: ../powers/base/warrior/cleave.txt:1
msgid "Cleave"
msgstr ""

#: ../powers/base/warrior/cleave.txt:2
msgid "Attack all enemies in a wide arc."
msgstr ""

#: ../powers/base/warrior/throw_axe.txt:1
msgid "Throw Axe"
msgstr ""

#: ../powers/base/warrior/throw_axe.txt:2
msgid "Throw an axe to deal extra melee weapon damage."
msgstr ""

#: ../powers/base/warrior/warcry.txt:1
msgid "Warcry"
msgstr ""

#: ../powers/base/warrior/warcry.txt:4
msgid "Remove debuffs and become immune to debuffs for a limited time."
msgstr ""

#: ../powers/base/ranger/bear_trap.txt:1
msgid "Bear Trap"
msgstr ""

#: ../powers/base/ranger/bear_trap.txt:2
msgid "This trap deals extra ranged weapon damage and immobilizes the target."
msgstr ""

#: ../powers/base/ranger/multishot.txt:1
msgid "Multishot"
msgstr ""

#: ../powers/base/ranger/multishot.txt:2
msgid "Shoot three projectiles simultaneously."
msgstr ""

#: ../powers/base/ranger/wolfs_eye.txt:1
msgid "Wolf's Eye"
msgstr ""

#: ../powers/base/ranger/wolfs_eye.txt:2
msgid "Improves the ability to hit and critically wound enemies."
msgstr ""

#: ../powers/base/ranger/rapid_fire.txt:1
msgid "Rapid Fire"
msgstr ""

#: ../powers/base/ranger/rapid_fire.txt:2
msgid "Fire five low power missiles in quick succession."
msgstr ""

#: ../powers/base/ranger/shoot.txt:1
msgid "Shoot"
msgstr ""

#: ../powers/base/ranger/shoot.txt:4
msgid "Basic ranged attack."
msgstr ""

#: ../powers/base/ranger/haste.txt:3
msgid "Move at an increased speed for a limited time."
msgstr ""

#: ../powers/base/ranger/ember_shot.txt:1
msgid "Ember Shot"
msgstr ""

#: ../powers/base/ranger/ember_shot.txt:2
msgid ""
"Fire a spray of burning embers at close range. Effective against armored "
"enemies."
msgstr ""

#: ../powers/base/ranger/caltrops.txt:1
msgid "Caltrops"
msgstr ""

#: ../powers/base/ranger/caltrops.txt:2
msgid "This trap deals reduced ranged weapon damage and slows the target."
msgstr ""

#: ../powers/base/ranger/piercing_shot.txt:1
msgid "Piercing Shot"
msgstr ""

#: ../powers/base/ranger/piercing_shot.txt:2
msgid "Fire a shot that ignores armor and goes through multiple enemies."
msgstr ""

#: ../powers/categories/magician.txt:7
msgid "Channel"
msgstr ""

#: ../powers/categories/magician.txt:10
msgid "Basic magic attack."
msgstr ""

#: ../powers/categories/quest.txt:4
msgid ""
"Performing the ritual at the Red Altar has granted you faster regeneration."
msgstr ""

#: ../powers/categories/warrior.txt:7
msgid "Swing"
msgstr ""

#: ../powers/categories/warrior.txt:10
msgid "Basic melee attack."
msgstr ""

#: ../powers/trees/default.txt:11
msgid "Magician"
msgstr ""

#: ../scripts/powers/goblin_steal.txt:8
msgid "Goblin Thief stole a potion!"
msgstr ""

#: ../scripts/reset_amir.txt:11
msgid "Reset quest: \"The One-Eyed Guardians\""
msgstr ""

#: ../scripts/reset_journal.txt:8
msgid "Reset quest: \"The Merchant's Journal\""
msgstr ""

#: ../scripts/reset_krolan.txt:8
msgid "Reset quest: \"Krolan's Missing\""
msgstr ""

#: ../scripts/reset_main.txt:59
msgid "Reset quest: \"Return to Empyrean\""
msgstr ""

#: ../scripts/reset_martigan.txt:10
msgid "Reset quest: \"Fallen Comrades\""
msgstr ""

#: ../scripts/reset_mog.txt:15
msgid "Reset quest: \"The Lost Soul of the Mog Caverns\""
msgstr ""

#: ../scripts/reset_nasu.txt:11
msgid "Reset quest: \"An Unusual Name...\""
msgstr ""

#: ../scripts/reset_naziamines.txt:9
msgid "Reset quest: \"Trapped!\""
msgstr ""

#: ../scripts/reset_ort.txt:6
msgid "Reset quest: \"Brother?\""
msgstr ""

#: ../scripts/reset_stormrock.txt:7
msgid "Reset quest: \"Locked Out\""
msgstr ""

#: ../scripts/reset_torture.txt:9
msgid "Reset quest: \"Warden's Notes\""
msgstr ""

#: ../scripts/unlock_waypoints.txt:14
msgid "Unlocked all waypoints"
msgstr ""
